<MTSetVar name="archive_index" value="1">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
    <title><$MTBlogName encode_html="1"$>: <__trans phrase="Archives"></title>
    <$mt:include module="<__trans phrase="HTML Head">"$>
</head>
<body class="mt-archive-index <$MTVar name="page_layout"$>">
    <div id="container">
        <div id="container-inner">


            <$mt:include module="<__trans phrase="Banner Header">"$>


            <div id="content">
                <div id="content-inner">


                    <div id="alpha">
                        <div id="alpha-inner">

                            <h1 id="page-title" class="archive-title"><__trans phrase="Archives"></h1>

<mt:ignore>
    <!-- List of monthly archives, if monthly archives are enabled -->
</mt:ignore>
<MTIfArchiveTypeEnabled archive_type="Monthly">
                            <div class="archive-monthly archive-date-based archive">
    <MTArchiveList archive_type="Monthly">
        <MTArchiveListHeader>
                                <h2 class="archive-header"><__trans phrase="Monthly Archives"></h2>
                                <div class="archive-content">
                                    <ul class="archive-list">
        </MTArchiveListHeader>
                                        <li class="archive-list-item"><a href="<$MTArchiveLink$>"><$MTArchiveTitle$></a></li>
        <MTArchiveListFooter>
                                    </ul>
                                </div>
        </MTArchiveListFooter>
    </MTArchiveList>
                            </div>
</MTIfArchiveTypeEnabled>


<mt:ignore>
    <!-- List of category archives, if category archives are enabled -->
</mt:ignore>
<MTIfArchiveTypeEnabled archive_type="Category">
                            <div class="archive-category archive">
                                <h2 class="archive-header"><__trans phrase="Categories"></h2>
                                <div class="archive-content">
    <MTTopLevelCategories>
        <MTSubCatIsFirst>
                                    <ul class="archive-list">
        </MTSubCatIsFirst>
        <MTIfNonZero tag="MTCategoryCount">
                                        <li class="archive-list-item"><a href="<$MTCategoryArchiveLink$>" title="<$MTCategoryDescription$>"><$MTCategoryLabel$></a>
        <MTElse>
                                        <li class="archive-list-item"><$MTCategoryLabel$>
        </MTIfNonZero>
        <MTSubCatsRecurse>
                                        </li>
        <MTSubCatIsLast>
                                    </ul>
        </MTSubCatIsLast>
    </MTTopLevelCategories>
                                </div>
                            </div>
</MTIfArchiveTypeEnabled>


<mt:ignore>
    <!-- List of author archives, if category author are enabled -->
    <MTIfArchiveTypeEnabled archive_type="Author">
                                <div class="archive-author archive">
        <MTArchiveList archive_type="Author">
            <MTArchiveListHeader>
                                    <h2 class="archive-header"><__trans phrase="Author Archives"></h2>
                                    <div class="archive-content">
                                        <ul class="archive-list">
            </MTArchiveListHeader>
                                            <li class="archive-list-item"><a href="<$MTArchiveLink$>"><$MTArchiveTitle$></a></li>
            <MTArchiveListFooter>
                                        </ul>
                                    </div>
            </MTArchiveListFooter>
        </MTArchiveList>
                                </div>
    </MTIfArchiveTypeEnabled>
</mt:ignore>


<mt:ignore>
    <!-- List of category archives by month, if category archives are enabled -->
    <MTIfArchiveTypeEnabled archive_type="Category-Monthly">
                                <div class="archive-category-monthly archive">
        <MTArchiveList archive_type="Category-Monthly">
            <MTArchiveListHeader>
                                    <h2 class="archive-header"><__trans phrase="Category Monthly Archives"></h2>
                                    <div class="archive-content">
                                        <ul class="archive-list">
            </MTArchiveListHeader>
                                            <li class="archive-list-item"><a href="<$MTArchiveLink$>"><$MTArchiveTitle$></a></li>
            <MTArchiveListFooter>
                                        </ul>
                                    </div>
            </MTArchiveListFooter>
        </MTArchiveList>
                                </div>
    </MTIfArchiveTypeEnabled>
</mt:ignore>


<mt:ignore>
    <!-- List of author archives, if category archives are enabled -->
    <MTIfArchiveTypeEnabled archive_type="Author-Monthly">
                                <div class="archive-author-monthly archive">
        <MTArchiveList archive_type="Author-Monthly">
            <MTArchiveListHeader>
                                    <h2 class="archive-header"><__trans phrase="Author Monthly Archives"></h2>
                                    <div class="archive-content">
                                        <ul class="archive-list">
            </MTArchiveListHeader>
                                            <li class="archive-list-item"><a href="<$MTArchiveLink$>"><$MTArchiveTitle$></a></li>
            <MTArchiveListFooter>
                                        </ul>
                                    </div>
            </MTArchiveListFooter>
        </MTArchiveList>
                                </div>
    </MTIfArchiveTypeEnabled>
</mt:ignore>


<mt:ignore>
    <!-- List of entry archives, if entry archives are enabled -->
<MTIfArchiveTypeEnabled archive_type="Individual">
                            <div class="archive-individual archive-date-based archive">
    <MTArchiveList archive_type="Individual">
        <MTArchiveListHeader>
                                <div class="archive-content">
                                    <ul class="archive-list">
        </MTArchiveListHeader>
                                        <li class="archive-list-item"><$MTArchiveDate format="%Y.%m.%d"$>: <a href="<$MTArchiveLink$>"><$MTArchiveTitle$></a></li>
        <MTArchiveListFooter>
                                    </ul>
                                </div>
        </MTArchiveListFooter>
    </MTArchiveList>
                            </div>
</MTIfArchiveTypeEnabled>
</mt:ignore>


                        </div>
                    </div>


                    <$MTInclude module="<__trans phrase="Sidebar">"$>


                </div>
            </div>


            <$mt:include module="<__trans phrase="Banner Footer">"$>


        </div>
    </div>
</body>
</html>
