/* Base Theme ============================================================= */

/* Reset ------------------------------------------------------------------ */

html, body {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre,
ol, ul, li, dl, dt, dd,
table, td, form, fieldset,
abbr, code {
    margin: 0;
    border: 0;
    padding: 0;
    font-size: 1em;
    font-weight: normal;
}

ol, ul {
    list-style: none;
}

a img, :link img, :visited img {
    border: 0;
}

input, textarea {
    margin: 0;
}


/* Layout ----------------------------------------------------------------- */

body {
    text-align: center;
}

#container, #header, #content, #alpha, #beta, #gamma, #footer {
    position: relative;
}

#container {
    margin: 0 auto;
    text-align: left;
}

#content, #content-inner {
    width: 100%;
}

#alpha, #beta, #gamma {
    display: inline;
    float: left;
    min-height: 1px;
}

#container-inner, #header-inner, #content-inner, #alpha-inner, #beta-inner, #gamma-inner, #footer-inner {
    position: static;
}

#header-inner, #content-inner {
    margin-top: 20px;
}

#content-inner, #footer-inner {
    margin-bottom: 20px;
}

#header-inner, #alpha-inner, #footer-inner {
    padding-right: 20px;
    padding-left: 20px;
}


/* Wide-Thin-Thin */

.layout-wtt #container {
    width: 940px;
}

.layout-wtt #alpha {
    width: 560px;
}

.layout-wtt #beta, .layout-wtt #gamma {
    width: 190px;
}


/* Thin-Wide-Thin */

.layout-twt #container {
    width: 940px;
}

.layout-twt #alpha {
    left: 190px;
    width: 560px;
}

.layout-twt #beta {
    left: -560px;
    width: 190px;
}

.layout-twt #gamma {
    width: 190px;
}


/* Wide-Thin */

.layout-wt #container {
    width: 750px;
}

.layout-wt #alpha {
    width: 560px;
}

.layout-wt #beta {
    width: 190px;
}


/* Thin-Wide */

.layout-tw #container {
    width: 750px;
}

.layout-tw #alpha {
    left: 190px;
    width: 560px;
}

.layout-tw #beta {
    left: -560px;
    width: 190px;
}


/* Utilities */

.pkg:after, #content-inner:after {
    content: " ";
    display: block;
    visibility: hidden;
    clear: both;
    height: 0.1px;
    font-size: 0.1em;
    line-height: 0;
}
.pkg, #content-inner { display: inline-block; }
/* no ie mac \*/
* html .pkg, * html #content-inner { height: 1%; }
.pkg, #content-inner { display: block; }
/* */


/* Content ---------------------------------------------------------------- */

/* Assets */

.asset,
.comments,
.trackbacks,
.archive {
    overflow: hidden;
    width: 100%;
    margin-bottom: 20px;
}

.content-nav {
    text-align: center;
}

.content-nav,
.asset-content,
.comment-content,
.comments-open-content,
.comments-closed,
.trackbacks-info,
.trackback-content {
    margin-top: 10px;
    margin-bottom: 10px;
}

.asset-footer,
.comment-footer,
.comments-open-footer,
.trackback-footer,
.archive-content {
    margin-top: 5px;
    margin-bottom: 20px;
}

.asset,
.asset-content,
.comments,
.trackbacks,
.archive {
    position: static;
    clear: both;
}

.asset-body,
.asset-more,
.asset-more-link,
.asset-footer,
.asset-excerpt,
.comment-content,
.comment-footer,
.comments-open-content,
.comments-open-footer,
.comments-closed,
.trackbacks-info,
.trackback-content,
.trackback-footer,
.archive-content {
    clear: both;
}

img.image-full {
    width: 100%;
}

.image-thumbnail {
    float: left;
    width: 115px;
    margin: 0 10px 10px 0;
}

.image-thumbnail img {
    width: 115px;
    height: 115px;
    margin: 0 0 2px;
}


/* Feedback */

.comments-open label {
    display: block;
}

#comment-author, #comment-email, #comment-url, #comment-text {
    width: 80%;
}

#comment-bake-cookie {
    margin-left: 0;
    vertical-align: middle;
}

#comment-post {
    font-weight: bold;
}


/* Widgets */

.widget {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.widget-content {
    position: relative;
    margin: 5px 0 20px;
}

.widget-list,
.archive-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.widget-list-item {
    margin-top: 5px;
    margin-bottom: 5px;
}

.widget-presence img { vertical-align: middle; }
.widget-powered .widget-content { margin-bottom: 10px; }
.widget-photo .widget-content { text-align: center; }
.widget-wishlist .widget-content { text-align: center; }

.widget-calendar .widget-content table {
    border-collapse: collapse;
    width: 100%;
}

.widget-calendar .widget-content th,
.widget-calendar .widget-content td {
    width: 14%;
    text-align: center;
}

.widget-category-cloud .widget-list {
    margin-right: 0;
    margin-left: 0;
}

.widget-category-cloud .widget-list-item {
    display: inline;
    margin: 0 5px 0 0;
    padding: 0;
    line-height: 1.2em;
    background: none;
}

.widget-category-cloud .cloud-weight-1  { font-size: 0.9em; }
.widget-category-cloud .cloud-weight-2  { font-size: 0.95em; }
.widget-category-cloud .cloud-weight-3  { font-size: 1em; }
.widget-category-cloud .cloud-weight-4  { font-size: 1.125em; }
.widget-category-cloud .cloud-weight-5  { font-size: 1.25em; }
.widget-category-cloud .cloud-weight-6  { font-size: 1.375em; }
.widget-category-cloud .cloud-weight-7  { font-size: 1.5em; }
.widget-category-cloud .cloud-weight-8  { font-size: 1.625em; }
.widget-category-cloud .cloud-weight-9  { font-size: 1.75em; }
.widget-category-cloud .cloud-weight-10 { font-size: 1.75em; }
