<MTSetVar name="page_layout" value="layout-one-column">
<MTSetVar name="page_id" value="comment-preview">
<MTSetVar name="body_onload" value="individualArchivesOnLoad(commenter_name)">
<MTSetVar name="system_template" value="1">
<MTSetVar name="comment_preview_template" value="1">
<MTSetVar name="feedback_template" value="1">
<MTSetVarBlock name="page_title"><MT_TRANS phrase="Comment on [_1]" params="<$MTEntryTitle$>"></MTSetVarBlock>

<$MTInclude module="<MT_TRANS phrase="Header">"$>

<h1><MT_TRANS phrase="Previewing your Comment"></h1>

    <$MTInclude module="<MT_TRANS phrase="Comment Detail">"$>
    <$MTInclude module="<MT_TRANS phrase="Comments">"$>

<$MTInclude module="<MT_TRANS phrase="Footer">"$>
