<MTSetVar name="system_template" value="1">
<MTIf name="body_class" eq="mt-comment-confirmation">
    <MTSetVar name="page_title" value="<__trans phrase="Confirmation...">">
    <MTSetVar name="page_title" value="<__trans phrase="Confirmation...">">
    <MTSetVarBlock name="message"><__trans phrase="Your comment has been submitted!"></MTSetVarBlock>
<MTElse name="body_class" eq="mt-comment-pending">
    <MTSetVarBlock name="page_title"><__trans phrase="Thank you for commenting."></MTSetVarBlock>
    <MTSetVarBlock name="message"><__trans phrase="Your comment has been received and held for approval by the blog owner."></MTSetVarBlock>
<MTElse name="body_class" eq="mt-comment-error">
    <MTSetVarBlock name="page_title"><__trans phrase="Comment Submission Error"></MTSetVarBlock>
    <MTSetVarBlock name="message"><__trans phrase="Your comment submission failed for the following reasons: [_1]" params="<$MTErrorMessage$>"></MTSetVarBlock>
</MTIf>
<MTSetVarBlock name="title"><$MTBlogName encode_html="1"$>: <$MTGetVar name="page_title"$></MTSetVarBlock>

<$MTInclude module="<__trans phrase="Header">"$>

<h1 id="page-title"><$MTGetVar name="page_title"$></h1>

<$MTGetVar name="message"$>

<p><__trans phrase="Return to the <a href="[_1]">original entry</a>." params="<$MTEntryLink$>"></p>

<$MTInclude module="<__trans phrase="Footer">"$>
