<__trans phrase="Thank you for registering an account to comment on [_1]." params="<$mt:BlogName$>"> 

<__trans phrase="For your security and to prevent fraud, we ask you to confirm your account and email address before continuing. Once your account is confirmed, you will immediately be allowed to comment on [_1]." params="<$mt:BlogName$>">

<__trans phrase="To confirm your account, please click on the following URL, or cut and paste this URL into a web browser:">

<$mt:Var name="confirm_url"$>

<__trans phrase="If you did not make this request, or you don't want to register for an account to comment on [_1], then no further action is required." params="<$mt:BlogName$>">

<__trans phrase="Sincerely,">
<mt:If tag="AuthorDisplayName"><$mt:AuthorDisplayName encode_html="1"$><mt:Else>Movable Type</mt:If>

<$mt:Include module="<__trans phrase="Mail Footer">"$>
