<MTSetVar name="page_layout" value="layout-one-column">
<MTSetVar name="body_class" value="mt-comment-preview">
<MTSetVar name="body_onload" value="individualArchivesOnLoad(commenter_name)">
<MTSetVar name="system_template" value="1">
<MTSetVar name="comment_preview_template" value="1">
<MTSetVar name="feedback_template" value="1">
<MTSetVarBlock name="page_title"><__trans phrase="Comment on [_1]" params="<$MTEntryTitle$>"></MTSetVarBlock>

<$MTInclude module="<__trans phrase="Header">"$>

<h1><__trans phrase="Previewing your Comment"></h1>

<$MTInclude module="<__trans phrase="Comment Detail">"$>

<$MTInclude module="<__trans phrase="Comments">"$>

<$MTInclude module="<__trans phrase="Footer">"$>
