<MTSetVar name="page_layout" value="layout-one-column">
<MTSetVar name="page_id" value="comment-pending">
<MTSetVar name="system_template" value="1">
<MTSetVar name="comment_pending_template" value="1">
<MTSetVarBlock name="page_title"><MT_TRANS phrase="Comment Pending"></MTSetVarBlock>

<$MTInclude module="<MT_TRANS phrase="Header">"$>

<MTIf name="type">
<h1>Confirmation...</h1>
<p>Your comment has been posted!</p>
<p><a href="<MTVar name="comment_link">">Go check it out!</a></p>
<MTElse>
<h1><MT_TRANS phrase="Thank you for commenting."></h1>
<p><MT_TRANS phrase="Your comment has been received and held for approval by the blog owner."></p>
<p><MT_TRANS phrase="Return to the <a href="[_1]">original entry</a>." params="<$MTEntryLink$>"></p>
</MTIf>

<$MTInclude module="<MT_TRANS phrase="Footer">"$>
