<__trans phrase="This email is to notify you that a new user has successfully registered on the blog '[_1]'. Listed below you will find some useful information about this new user." params="<$MTBlogName$>">

<__trans phrase="New User Information:">
<__trans phrase="Username: [_1]" params="<$MTCommenterUsername$>"> 
<__trans phrase="Full Name: [_1]" params="<$MTCommenterName$>">
<__trans phrase="Email: [_1]" params="<$MTCommenterEmail$>">

<__trans phrase="To view or edit this user, please click on or cut and paste the following URL into a web browser:">
<mt:var name="profile_url">

<mt:include module="<__trans phrase="Mail Footer">">
