<MTSetVar name="page_layout" value="layout-one-column">
<MTSetVar name="system_template" value="1">

<MTIf name="body_class" eq="mt-comment-confirmation">
    <MTSetVarBlock name="page_title"><__trans phrase="Comment Submitted"></MTSetVarBlock>

    <MTSetVar name="heading" value="<__trans phrase="Confirmation...">">

    <MTSetVarBlock name="message">
    <p><__trans phrase="Your comment has been submitted!"></p>
    </MTSetVarBlock>
</MTIf>

<MTIf name="body_class" eq="mt-comment-pending">
    <MTSetVarBlock name="page_title"><__trans phrase="Comment Pending"></MTSetVarBlock>

    <MTSetVar name="heading" value="<__trans phrase="Thank you for commenting.">">

    <MTSetVarBlock name="message">
    <p><__trans phrase="Your comment has been received and held for approval by the blog owner."></p>
    </MTSetVarBlock>

</MTIf>

<MTIf name="body_class" eq="mt-comment-error">
    <MTSetVarBlock name="page_title"><__trans phrase="Comment Submission Error"></MTSetVarBlock>

    <MTSetVar name="heading" value="$page_title">

    <MTSetVarBlock name="message">
    <p><__trans phrase="Your comment submission failed for the following reasons:"></p>
    <blockquote>
        <$MTErrorMessage$>
    </blockquote>
    </MTSetVarBlock>
</MTIf>

<$MTInclude module="<__trans phrase="Header">"$>

<h1><$MTGetVar name="heading"$></h1>

<$MTGetVar name="message"$>

<p><__trans phrase="Return to the <a href="[_1]">original entry</a>." params="<$MTEntryLink$>"></p>

<$MTInclude module="<__trans phrase="Footer">"$>
