<MTSetVar name="page_layout" value="layout-one-column">
<MTSetVar name="page_id" value="comment-error">
<MTSetVar name="system_template" value="1">
<MTSetVar name="comment_error_template" value="1">
<MTSetVarBlock name="page_title"><__trans phrase="Comment Submission Error"></MTSetVarBlock>

<$MTInclude module="<__trans phrase="Header">"$>

<h1><$MTGetVar name="page_title"$></h1>
<p><__trans phrase="Your comment submission failed for the following reasons:"></p>
<blockquote>
    <$MTErrorMessage$>
</blockquote>
<p><__trans phrase="Return to the <a href="[_1]">original entry</a>." params="<$MTEntryLink$>"></p>

<$MTInclude module="<__trans phrase="Footer">"$>
