<mt:ignore><!-- Display comments for the entry/page or commenting form if entry/page is accepting comments --></mt:ignore>
<MTIfCommentsActive>
<div id="comments" class="comments">


    <mt:ignore><!-- Display comments --></mt:ignore>
    <MTComments>
        <MTCommentsHeader>
    <h2 class="comments-header"><__trans phrase="[_1] Comments" params="<$MTEntryCommentCount$>"></h2>
    <div class="comments-content">
        </MTCommentsHeader>
        <div class="comment"<MTIfArchiveTypeEnabled archive_type="Individual"> id="comment-<$MTCommentID$>"</MTIfArchiveTypeEnabled>>
            <div class="inner">
                <div class="comment-header">
                    <div class="asset-meta">
                        <span class="byline">
                            <__trans phrase="By"> <span class="vcard author"><$MTCommentAuthorLink default_name="Anonymous" show_email="0"$></span><MTIfNonEmpty tag="CommentAuthorIdentity"><$MTCommentAuthorIdentity$></MTIfNonEmpty>
                            <MTCommentParent>
                            <__trans phrase="replied to"> <a href="#comment-<$MTCommentID$>"><$MTCommentAuthor$></a>
                            </MTCommentParent>
                            <__trans phrase="on"> <a href="#comment-<$MTCommentID$>"><abbr class="published" title="<$MTCommentDate format_name="iso8601"$>"><$MTCommentDate$></abbr></a>
                            <MTIfCommentsAccepted> | <$MTCommentReplyLink$></MTIfCommentsAccepted>
                        </span>
                    </div>
                </div>
                <div class="comment-content">
                    <$MTCommentBody$>
                </div>
            </div>
        </div>
        <MTCommentsFooter>
    </div>
        </MTCommentsFooter>
    </MTComments>


    <mt:ignore><!-- Display commenting form if entry/page is accepting comments --></mt:ignore>
    <MTIfCommentsAccepted>
    <div class="comments-open" id="comments-open">
        <h2 class="comments-open-header"><__trans phrase="Leave a comment"></h2>
        <div class="comments-open-content">


        <mt:ignore><!-- Display greeting for users if blog allows users to register locally --></mt:ignore>
        <MTIfRegistrationAllowed>
            <div id="comment-form-external-auth">
                <script type="text/javascript">
                /* <![CDATA[ */
                writeCommenterGreeting(commenter_name, <$MTEntryID$>, <$MTEntryBlogID$>, commenter_id, commenter_url);
                /* ]]> */
                </script>
            </div>
        </MTIfRegistrationAllowed>


            <form method="post" action="<$MTCGIPath$><$MTCommentScript$>" name="comments_form" id="comments-form" onsubmit="if (this.bakecookie.checked) rememberMe(this)">
                <input type="hidden" name="static" value="1" />
                <input type="hidden" name="entry_id" value="<$MTEntryID$>" />
                <input type="hidden" name="__lang" value="<$MTBlogLanguage$>" />
                <input type="hidden" name="parent_id" value="<MTIf name="comment_preview_template"><$MTCommentParentID$></MTIf>" id="comment-parent-id" />
                <div id="comments-open-data">
                    <div id="comment-form-name">
                        <label for="comment-author"><__trans phrase="Name"></label>
                        <input id="comment-author" name="author" size="30" value="" />
                    </div>
                    <div id="comment-form-email">
                        <label for="comment-email"><__trans phrase="Email Address"></label>
                        <input id="comment-email" name="email" size="30" value="" />
                    </div>
                    <div id="comment-form-url">
                        <label for="comment-url"><__trans phrase="URL"></label>
                        <input id="comment-url" name="url" size="30" value="" />
                    </div>
                    <div id="comment-form-remember-me">
                        <label for="comment-bake-cookie"><input type="checkbox" id="comment-bake-cookie" name="bakecookie" onclick="if (!this.checked) forgetMe(document.comments_form)" value="1" />
                            <__trans phrase="Remember personal info?"></label>
                    </div>
                    <div id="comment-form-reply">
                        <label for="comment-reply" id="comment-reply-label"><input type="checkbox" id="comment-reply" name="comment_reply" value="" onclick="setCommentParentID();" />
                            <__trans phrase="Replying to"></label>
                    </div>
                </div>
                <div id="comments-open-text">
                    <label for="comment-text"><__trans phrase="Comments"> <MTIfAllowCommentHTML><__trans phrase="(You may use HTML tags for style)"></MTIfAllowCommentHTML></label>
                    <textarea id="comment-text" name="text" rows="15" cols="50"></textarea>
                </div>
                <MTIfNonEmpty tag="MTCaptchaFields">
                <MTIfCommentsAccepted><MTIfRegistrationAllowed><MTElse><$MTCaptchaFields$></MTIfRegistrationAllowed></MTIfCommentsAccepted>
                <div id="comments-open-captcha">
                </div>
                </MTIfNonEmpty>
                <div id="comments-open-footer">
                    <input type="submit" accesskey="v" name="preview" id="comment-preview" value="<__trans phrase="Preview">" />
                    <input type="submit" accesskey="s" name="post" id="comment-submit" value="<__trans phrase="Submit">" />
                </div>
            </form>


        </div>
    </div>
    </MTIfCommentsAccepted>


</div>
</MTIfCommentsActive>
