<MTSetVar name="body_onload" value="individualArchivesOnLoad(commenter_name)">
<MTSetVar name="feedback_template" value="1">
<MTSetVarBlock name="page_title"><__trans phrase="Previewing your Comment"></MTSetVarBlock>
<MTSetVarBlock name="title"><$MTBlogName encode_html="1"$>: <$MTVar name="page_title"$></MTSetVarBlock>
<MTSetVarBlock name="html_head">
<script type="text/javascript" src="<$MTLink template="javascript"$>"></script>
</MTSetVarBlock>

<$MTInclude module="<__trans phrase="Header">" body_class="mt-comment-preview"$>

<h1 id="page-title"><$MTVar name="page_title"$></h1>

<$MTInclude module="<__trans phrase="Comment Detail">"$>

<$MTInclude module="<__trans phrase="Comments">"$>

<$MTInclude module="<__trans phrase="Footer">"$>
