<div class="comment<MTIf name="__last__"> last</MTIf>"<MTIfArchiveTypeEnabled archive_type="Individual"> id="comment-<$MTCommentID$>"</MTIfArchiveTypeEnabled>>
    <div class="inner">
        <div class="comment-header">
<mt:IfImageSupport>
            <div class="user-pic">
                <mt:if tag="CommenterUserpic">
                <img src="<$MTCommenterUserpicURL$>" width="50" height="50" alt="user-pic" />
                <mt:else>
                    <mt:if tag="CommenterAuthIconURL">
                <a href="<$MTCommenterURL$>" class="auth-icon"><img src="<$MTCommenterAuthIconURL size="logo_small"$>" alt="<$mt:CommenterAuthType$>"/></a>
                <img src="<$MTStaticWebPath$>images/default-userpic-90.jpg" width="50" height="50" alt="<__trans phrase="default userpic">" />
                    <mt:else>
                <img src="<$MTStaticWebPath$>images/default-userpic-90.jpg" width="50" height="50" alt="<__trans phrase="default userpic">" />
                    </mt:if>
                </mt:if>
            </div>
</mt:IfImageSupport>
            <div class="asset-meta">
                <span class="byline"><MTIfCommenterIsAuthor><__trans phrase="By [_1] on [_2]" params='<span class="vcard author"><a href="<mt:var name="profile_view_url" encode_html="1"><$MTCommenterID$>"><$MTCommenterName$></a></span>%%<a href="#comment-<$MTCommentID$>"><abbr class="published" title="<$MTCommentDate format_name="iso8601"$>"><$MTCommentDate$></abbr></a>'><MTElse><__trans phrase="By [_1] on [_2]" params='<span class="vcard author"><a href="<$MTCommenterURL$>"><$MTCommenterName$></a></span>%%<a href="#comment-<$MTCommentID$>"><abbr class="published" title="<$MTCommentDate format_name="iso8601"$>"><$MTCommentDate$></abbr></a>'></MTIfCommenterIsAuthor></span>
            </div>
        </div>
        <div class="comment-content">
            <$MTCommentBody$>
        </div>
    </div>
</div>

