<MTIf name="body_class" eq="mt-comment-confirmation">
    <MTSetVar name="page_title" value="<__trans phrase="Confirmation...">">
    <MTSetVar name="message" value="<__trans phrase="Your comment has been submitted!">">
<MTElse name="body_class" eq="mt-comment-pending">
    <MTSetVar name="page_title" value="<__trans phrase="Thank you for commenting.">">
    <MTSetVar name="message" value="<__trans phrase="Your comment has been received and held for approval by the blog owner.">">
<MTElse name="body_class" eq="mt-comment-error">
    <MTSetVar name="page_title" value="<__trans phrase="Comment Submission Error">">
    <MTSetVarBlock name="message"><__trans phrase="Your comment submission failed for the following reasons: [_1]" params="<$MTErrorMessage$>"></MTSetVarBlock>
</MTIf>
<MTSetVarBlock name="title"><$MTBlogName encode_html="1"$>: <$MTVar name="page_title"$></MTSetVarBlock>

<$MTInclude module="<__trans phrase="Header">"$>

<h1 id="page-title"><$MTVar name="page_title"$></h1>
<$MTVar name="message"$>
<p><__trans phrase="Return to the <a href="[_1]">original entry</a>." params="<$MTEntryLink$>"></p>

<$MTInclude module="<__trans phrase="Footer">"$>
