<MTIfCommentsActive>
<div id="comments" class="comments">
    <MTIf name="comment_preview_template">
    <$MTInclude module="<__trans phrase="Comment Form">"$>
    </MTIf>
    <MTComments>
        <MTCommentsHeader>
    <h2 class="comments-header"><__trans phrase="[_1] Comments" params="<$MTEntryCommentCount$>"></h2>
    <div class="comments-content">
        </MTCommentsHeader>
        <$MTInclude module="<__trans phrase="Comment Detail">"$>
        <MTCommentsFooter>
    </div>
        </MTCommentsFooter>
    </MTComments>
    <MTUnless name="comment_preview_template">
    <$MTInclude module="<__trans phrase="Comment Form">"$>
    </MTUnless>
</div>
</MTIfCommentsActive>
