<__trans phrase="This email is to notify you that a new user has successfully registered on the blog '[_1]'. Listed below you will find some useful information about this new user." params="<$mt:BlogName$>">

<__trans phrase="New User Information:">
<__trans phrase="Username: [_1]" params="<$mt:CommenterUsername$>"> 
<__trans phrase="Full Name: [_1]" params="<$mt:CommenterName$>">
<__trans phrase="Email: [_1]" params="<$mt:CommenterEmail$>">

<__trans phrase="To view or edit this user, please click on or cut and paste the following URL into a web browser:">
<$mt:Var name="profile_url"$>

<$mt:Include module="<__trans phrase="Mail Footer">"$>
