<mt:IfArchiveTypeEnabled archive_type="Category-Monthly">
    <mt:ArchiveList archive_type="Category-Monthly">
        <mt:ArchiveListHeader>
<div class="widget-archive-current-category-monthly widget-archive widget">
    <h3 class="widget-header"><__trans phrase="[_1]: Monthly Archives" params="<$mt:CategoryLabel$>"></h3>
    <div class="widget-content">
        <ul>
        </mt:ArchiveListHeader>
            <li><a href="<$mt:ArchiveLink$>"><__trans phrase="[_1]" params="<$mt:ArchiveTitle$>"></a></li>
        <mt:ArchiveListFooter>
        </ul>
    </div>
</div>
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>
