<MTSetVarBlock name="body_class">mt-archive-listing mt-<MTVar name="archive_class"></MTSetVarBlock>
<MTSetVar name="sidebar" value="1">
<MTSetVar name="module_about_context" value="1">
<MTSetVarBlock name="page_title"><__trans phrase="[_1] Archives" params="<$MTArchiveTitle$>"></MTSetVarBlock>
<MTSetVarBlock name="title"><$MTBlogName encode_html="1"$>: <$MTGetVar name="page_title"$></MTSetVarBlock>
<MTUnless name="datebased_archive"><$mt:setvar name="limit" value="auto"$></MTUnless>
<MTIf name="datebased_archive">
    <MTSetVarBlock name="html_head">
        <MTArchivePrevious><link rel="prev" href="<$MTArchiveLink$>" title="<$MTArchiveTitle encode_html="1"$>" /></MTArchivePrevious>
        <MTArchiveNext><link rel="next" href="<$MTArchiveLink$>" title="<$MTArchiveTitle encode_html="1"$>" /></MTArchiveNext>
    </MTSetVarBlock>
</MTIf>

<$MTInclude module="<__trans phrase="Header">"$>

<h1 id="page-title" class="archive-title">
<MTUnless name="datebased_archive">
    <MTIfArchiveType archive_type="Category">
<__trans phrase="Recently in <em>[_1]</em> Category" params="<$MTArchiveTitle$>">
    <MTElse archive_type="Author">
<__trans phrase="Recently by <em>[_1]</em>" params="<$MTArchiveTitle$>">
    </MTIfArchiveType>
<MTElse>
<$MTGetVar name="page_title"$>
</MTUnless>
</h1>

<MTEntries limit="$limit">
<$MTInclude module="<__trans phrase="Entry Summary">"$>
</MTEntries>

<div class="content-nav">
    <MTArchivePrevious>
    <a href="<$MTArchiveLink$>">&laquo; <$MTArchiveTitle$></a> |
    </MTArchivePrevious>
    <a href="<$MTLink template="main_index"$>"><__trans phrase="Main Index"></a> |
    <a href="<$MTLink template="archive_index"$>"><__trans phrase="Archives"></a>
    <MTArchiveNext>
    | <a href="<$MTArchiveLink$>"><$MTArchiveTitle$> &raquo;</a>
    </MTArchiveNext>
</div>

<$MTInclude module="<__trans phrase="Footer">"$>
