<MTSetVar name="body_class" value="mt-archive-listing mt-entry-archive">
<MTSetVar name="module_about_context" value="1">
<MTIfCommentsAccepted><$MTSetVar name="body_onload" value="individualArchivesOnLoad(commenter_name)"$></MTIfCommentsAccepted>
<MTSetVarBlock name="page_title"><$MTEntryTitle$></MTSetVarBlock>
<MTSetVarBlock name="title"><$MTGetVar name="page_title"$> - <$MTBlogName encode_html="1"$></MTSetVarBlock>
<MTSetVarBlock name="html_head">
    <MTEntryPrevious><link rel="prev" href="<$MTEntryPermalink$>" title="<$MTEntryTitle encode_html="1"$>" /></MTEntryPrevious>
    <MTEntryNext><link rel="next" href="<$MTEntryPermalink$>" title="<$MTEntryTitle encode_html="1"$>" /></MTEntryNext>
    <MTIfPingsAccepted><$MTEntryTrackbackData$></MTIfPingsAccepted>
    <MTIfCommentsAccepted><script type="text/javascript" src="<$MTLink template="javascript"$>"></script></MTIfCommentsAccepted>
</MTSetVarBlock>

<$MTInclude module="<__trans phrase="Header">"$>

<$MTInclude module="<__trans phrase="Entry Detail">"$>

<$MTInclude module="<__trans phrase="TrackBacks">"$>

<$MTInclude module="<__trans phrase="Comments">"$>

<$MTInclude module="<__trans phrase="Footer">"$>
