<$MTEntryTrackbackData$>
<div id="entry-<$MTEntryID$>" class="entry-asset asset hentry">
    <div class="asset-header">
        <h2 class="asset-name entry-title"><a href="<$MTEntryPermalink$>" rel="bookmark"><$MTEntryTitle$></a></h2>
        <div class="asset-meta">
            <span class="byline">
    <MTIfNonEmpty tag="EntryAuthorDisplayName">
                <__trans phrase="By [_1] on [_2]" params="<span class="vcard author"><$MTEntryAuthorLink show_hcard="1"$></span>%%<abbr class="published" title="<$MTEntryDate format_name="iso8601"$>"><$MTEntryDate format="%x %X"$></abbr>">
    <MTElse>
                <abbr class="published" title="<$MTEntryDate format_name="iso8601"$>"><$MTEntryDate format="%x %X"$></abbr>
    </MTIfNonEmpty>
            </span>
<MTUnless name="hide_counts" eq="1">
            <MTIfCommentsActive><span class="separator">|</span> <a href="<$MTEntryPermalink$>#comments"><$MTEntryCommentCount singular="<__trans phrase="1 Comment">" plural="<__trans phrase="# Comments">" none="<__trans phrase="No Comments">"$></a></MTIfCommentsActive>
            <MTIfPingsActive><span class="separator">|</span> <a href="<$MTEntryPermalink$>#trackbacks"><$MTEntryTrackbackCount singular="<__trans phrase="1 TrackBack">" plural="<__trans phrase="# TrackBacks">" none="<__trans phrase="No TrackBacks">"$></a></MTIfPingsActive>
</MTUnless>
        </div>
    </div>
    <div class="asset-content entry-content">
<MTIfNonEmpty tag="EntryBody">
        <div class="asset-body">
            <$MTEntryBody$>
        </div>
</MTIfNonEmpty>
<mt:if name="entry_archive">
    <MTEntryIfTagged>
        <div class="entry-tags">
            <h4 class="entry-tags-header"><__trans phrase="Tags"><span class="delimiter">:</span></h4>
            <ul class="entry-tags-list">
                <li class="entry-tag"><MTEntryTags glue='<span class="delimiter">,</span></li> <li class="entry-tag">'><a href="javascript:void(0)" onclick="location.href='<$MTTagSearchLink encode_js="1"$>';return false;" rel="tag"><$MTTagName$></a></MTEntryTags></li>
            </ul>
        </div>
    </MTEntryIfTagged>
</mt:if>
<MTIfNonEmpty tag="EntryMore" convert_breaks="0">
        <div class="asset-more-link">
            <__trans phrase="Continue reading <a href="[_1]" rel="bookmark">[_2]</a>." params="<$MTEntryPermalink$>#more%%<$MTEntryTitle$>">
        </div>
</MTIfNonEmpty>
    </div>
    <div class="asset-footer"></div>
</div>
