<MTSetVar name="body_class" value="mt-archive-listing mt-entry-archive">
<MTSetVar name="sidebar" value="1">
<MTSetVar name="module_about_context" value="1">
<MTSetVar name="body_onload" value="individualArchivesOnLoad(commenter_name)">
<MTSetVarBlock name="page_title"><$MTEntryTitle remove_html="1"$></MTSetVarBlock>

<$MTInclude module="<__trans phrase="Header">"$>

<$MTInclude module="<__trans phrase="Entry Detail">"$>

<$MTInclude module="<__trans phrase="TrackBacks">"$>

<$MTInclude module="<__trans phrase="Comments">"$>

<$MTInclude module="<__trans phrase="Footer">"$>
