<div class="asset-meta">
    <span class="byline vcard">
<MTIfNonEmpty tag="EntryAuthorDisplayName">
        <__trans phrase="By [_1] on [_2]" params="<address class="vcard author"><$MTEntryAuthorLink show_hcard="1"$></address>%%<abbr class="published" title="<$MTEntryDate format_name="iso8601"$>"><$MTEntryDate format="%x %X"$>">
<MTElse>
        <abbr class="published" title="<$MTEntryDate format_name="iso8601"$>"><$MTEntryDate format="%x %X"$></abbr>
</MTIfNonEmpty>
    </span>
    <span class="separator">|</span> <a class="permalink" rel="bookmark" href="<$MTEntryPermalink$>"><__trans phrase="Permalink"></a>
    <MTIfCommentsActive>| <a href="<$MTEntryPermalink$>#comments"><__trans phrase="Comments ([_1])" params="<$MTEntryCommentCount$>"></a></MTIfCommentsActive>
    <MTIfPingsActive>| <a href="<$MTEntryPermalink$>#trackback"><__trans phrase="TrackBacks ([_1])" params="<$MTEntryTrackbackCount$>"></a></MTIfPingsActive>
</div>
