<$MTEntryTrackbackData$>
<div id="entry-<$MTEntryID$>" class="entry-asset asset hentry">
    <div class="asset-header">
        <h2 class="asset-name entry-title"><a href="<$MTEntryPermalink$>"><$MTEntryTitle$></a></h2>
        <div class="asset-meta">
            <span class="byline">
<MTIf name="show_blog">
    <MTIfNonEmpty tag="EntryAuthorDisplayName">
                <__trans phrase="From [_1] by [_2] on [_3]" params="<$MTEntryBlogName$>%%<span class="vcard author"><$MTEntryAuthorLink show_hcard="1"$></span>%%<abbr class="published" title="<$MTEntryDate format_name="iso8601"$>"><$MTEntryDate format="%x %X"$></abbr>">
    <MTElse>
                <__trans phrase="From [_1] on [_2]" params="<$MTEntryBlogName$>%%<abbr class="published" title="<$MTEntryDate format_name="iso8601"$>"><$MTEntryDate format="%x %X"$></abbr>">
    </MTIfNonEmpty>
<MTElse>
    <MTIfNonEmpty tag="EntryAuthorDisplayName">
                <__trans phrase="By [_1] on [_2]" params="<span class="vcard author"><$MTEntryAuthorLink show_hcard="1"$></span>%%<abbr class="published" title="<$MTEntryDate format_name="iso8601"$>"><$MTEntryDate format="%x %X"$></abbr>">
    <MTElse>
                <abbr class="published" title="<$MTEntryDate format_name="iso8601"$>"><$MTEntryDate format="%x %X"$></abbr>
    </MTIfNonEmpty>
</MTIf>
            </span>
            <span class="separator">|</span> <a class="permalink" rel="bookmark" href="<$MTEntryPermalink$>"><__trans phrase="Permalink"></a>
<MTUnless name="hide_counts" eq="1">
            <MTIfCommentsActive><span class="separator">|</span> <a href="<$MTEntryPermalink$>#comments"><__trans phrase="Comments ([_1])" params="<$MTEntryCommentCount$>"></a></MTIfCommentsActive>
            <MTIfPingsActive><span class="separator">|</span> <a href="<$MTEntryPermalink$>#trackback"><__trans phrase="TrackBacks ([_1])" params="<$MTEntryTrackbackCount$>"></a></MTIfPingsActive>
</MTUnless>
        </div>
    </div>
    <div class="asset-content entry-content">
<MTIfNonEmpty tag="EntryBody">
        <div class="asset-body">
            <$MTEntryBody$>
        </div>
</MTIfNonEmpty>
<mt:if name="entry_archive">
    <MTEntryIfTagged>
        <div class="entry-tags">
            <h4 class="entry-tags-header"><__trans phrase="Tags"><span class="delimiter">:</span></h4>
            <ul class="entry-tags-list">
                <mt:setvarblock name="blog_id"><$MTBlogID$></mt:setvarblock>
                <li class="entry-tag"><MTEntryTags glue='<span class="delimiter">,</span></li> <li class="entry-tag">'><a href="<$MTTagSearchLink$>" rel="tag"><$MTTagName$></a></MTEntryTags></li>
            </ul>
        </div>
    </MTEntryIfTagged>
</mt:if>
<MTIfNonEmpty tag="EntryMore" convert_breaks="0">
        <div class="asset-more-link">
            <__trans phrase="Continue reading <a rel="bookmark" href="[_1]">[_2]</a>." params="<$MTEntryPermalink$>#more%%<$MTEntryTitle$>">
        </div>
</MTIfNonEmpty>
    </div>
    <div class="asset-footer"></div>
</div>
