                        </div>
                    </div>
                <$MTInclude module="<__trans phrase="Sidebar">"$>
                </div>
            </div>
            <div id="footer">
                <div id="footer-inner">
                    <div id="footer-content">
                        <div class="widget-powered widget">
                            <div class="widget-content">
                                <__trans phrase="_POWERED_BY">
                            </div>
                        </div>
<MTBlogIfCCLicense>
                        <div class="widget-creative-commons widget">
                            <div class="widget-content">
                                <__trans phrase="This blog is licensed under a <a href="[_1]">Creative Commons License</a>." params="<$MTBlogCCLicenseURL$>">
                            </div>
                        </div>
</MTBlogIfCCLicense>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
