                        </div>
                    </div>
<MTIf name="sidebar">
    <MTIf name="page_layout" eq="layout-tw"$>
                    <$MTInclude module="<__trans phrase="Sidebar - 2 Column Layout">"$>
        <MTElse>
            <MTIf name="page_layout" eq="layout-wt"$>
                    <$MTInclude module="<__trans phrase="Sidebar - 2 Column Layout">"$>
                <MTElse>
                    <MTIf name="page_layout" eq="layout-twt"$>
                    <$MTInclude module="<__trans phrase="Sidebar - 3 Column Layout">"$>
                        <MTElse>
                    <$MTInclude module="<__trans phrase="Sidebar - 3 Column Layout">"$>
                        </MTElse>
                    </MTIf>
                </MTElse>
            </MTIf>
        </MTElse>
    </MTIf>
</MTIf>
                </div>
            </div>
            <div id="footer">
                <div id="footer-inner">
                    <div id="footer-content">
                        <div class="widget-powered widget">
                            <div class="widget-content">
                                <a href="http://www.movabletype.org/"><__trans phrase="Powered by Movable Type [_1]" params="<$MTVersion$>"></a>
                            </div>
                        </div>
<MTBlogIfCCLicense>
                        <div class="widget-creative-commons widget">
                            <div class="widget-content">
                                <__trans phrase="This blog is licensed under a <a href="[_1]">Creative Commons License</a>." params="<$MTBlogCCLicenseURL$>">
                            </div>
                        </div>
</MTBlogIfCCLicense>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
