<MTSetVar name="main_index" value="1">
<mt:setvarblock name="html_head">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="<$MTLink template="rsd"$>" />
</mt:setvarblock>
<MTSetVarBlock name="title"><$MTBlogName encode_html="1"$></MTSetVarBlock>

<$MTInclude module="<__trans phrase="Header">" body_class="mt-main-index"$>

<MTEntries>
    <$MTInclude module="<__trans phrase="Entry Summary">"$>
</MTEntries>

<div class="content-nav">
    <a href="<$MTLink template="archive_index"$>"><__trans phrase="Archives"></a>
</div>

<$MTInclude module="<__trans phrase="Footer">"$>
