<mt:if name="unapproved"><mt:if name="entry">An unapproved TrackBack has been posted on your blog <$MTBlogName$>, for entry #<$MTEntryID$> (<$MTEntryTitle$>). You need to approve this TrackBack before it will appear on your site.<mt:else><mt:if name="category">An unapproved TrackBack has been posted on your blog <$MTBlogName$>, for category #<$MTCategoryID$>, (<$MTCategoryLabel$>). You need to approve this TrackBack before it will appear on your site.</mt:if></mt:if></mt:if><mt:unless name="unapproved"><mt:if name="entry">A new TrackBack has been posted on your blog <$MTBlogName$>, on entry #<$MTEntryID$> (<$MTEntryTitle$>).<mt:else><mt:if name="category">A new TrackBack has been posted on your blog <$MTBlogName$>, on category #<$MTCategoryID$> (<$MTCategoryLabel$>).</mt:if></mt:if></mt:unless>

Excerpt: 
<$MTPingExcerpt wrap_text="72"$>

URL: <$MTPingURL$>
Title: <$MTPingTitle$>
Blog: <$MTPingBlogName$>
IP address: <$MTPingIP$>

<mt:if name="state_editable"><mt:if name="unapproved">Approve TrackBack: 
  <<mt:var name="approve_url">>
</mt:if></mt:if>
<mt:if name="entry"><mt:ifnonempty tag="EntryPermalink">View TrackBack: 
  <<$MTEntryPermalink$>>
</mt:ifnonempty></mt:if>
<mt:if name="state_editable">Report TrackBack as spam: 
  <<mt:var name="spam_url">>
</mt:if>
Edit TrackBack: 
  <<mt:var name="edit_url">>

<mt:include module="<__trans phrase="Mail Footer">">
