<mt:if name="unapproved"><__trans phrase="An unapproved comment has been posted on your blog [_1], for entry #[_2] ([_3]). You need to approve this comment before it will appear on your site." params="<mt:var name="blog_name" escape="html">%%<mt:var name="entry_id">%%<mt:var name="entry_title">"><mt:else><__trans phrase="A new comment has been posted on your blog [_1], on entry #[_2] ([_3])." params="<mt:var name="blog_name" escape="html">%%<mt:var name="entry_id">%%<mt:var name="entry_title">"></mt:if>

<mt:var name="comment_text">

<__trans phrase="Commenter name: [_1]" params="<mt:var name="comment_name">"> 
<__trans phrase="Commenter email address: [_1]" params="<mt:var name="comment_email">">
<__trans phrase="Commenter URL: [_1]" params="<mt:var name="comment_url">">
<__trans phrase="Commenter IP address: [_1]" params="<mt:var name="comment_ip">">

<mt:if name="unapproved"><mt:if name="state_editable"><__trans phrase="Approve comment:">
  <<mt:var name="approve_url">></mt:if></mt:if>
<mt:if name="view_url"><__trans phrase="View comment:">
  <<mt:var name="view_url">></mt:if>
<__trans phrase="Edit comment:">
  <<mt:var name="edit_url">>
<mt:if name="state_editable"><__trans phrase="Report comment as spam:">
  <<mt:var name="spam_url">></mt:if>

<mt:include module="Mail Footer">
