<mt:If name="unapproved" trim="1">
  <mt:If name="entry_id">
    <mt:If tag="EntryClass" eq="entry">
      <__trans phrase="An unapproved TrackBack has been posted on your site '[_1]', on entry #[_2] ([_3]). You need to approve this TrackBack before it will appear on your site." params="<$mt:BlogName$>%%<$mt:EntryID$>%%<$mt:EntryTitle$>">
    <mt:Else>
      <__trans phrase="An unapproved TrackBack has been posted on your site '[_1]', on page #[_2] ([_3]). You need to approve this TrackBack before it will appear on your site." params="<$mt:BlogName$>%%<$mt:PageID$>%%<$mt:PageTitle$>">
    </mt:If>
  <mt:ElseIf name="category_id">
    <__trans phrase="An unapproved TrackBack has been posted on your site '[_1]', on category #[_2], ([_3]). You need to approve this TrackBack before it will appear on your site." params="<$mt:BlogName$>%%<$mt:CategoryID$>%%<$mt:CategoryLabel$>">
  </mt:If>
<mt:Else>
  <mt:If name="entry_id">
    <mt:If tag="EntryClass" eq="entry">
      <__trans phrase="A new TrackBack has been posted on your site '[_1]', on entry #[_2] ([_3])." params="<$mt:BlogName$>%%<$mt:EntryID$>%%<$mt:EntryTitle$>">
    <mt:Else>
      <__trans phrase="A new TrackBack has been posted on your site '[_1]', on page #[_2] ([_3])." params="<$mt:BlogName$>%%<$mt:PageID$>%%<$mt:PageTitle$>">
    </mt:If>
  <mt:ElseIf name="category_id">
    <__trans phrase="A new TrackBack has been posted on your site '[_1]', on category #[_2] ([_3])." params="<$mt:BlogName$>%%<$mt:CategoryID$>%%<$mt:CategoryLabel$>">
  </mt:If>
</mt:If>

<__trans phrase="Excerpt">: 
<$mt:PingExcerpt wrap_text="72"$>

<__trans phrase="URL">: <$mt:PingURL$>
<__trans phrase="Title">: <$mt:PingTitle$>
<__trans phrase="Blog">: <$mt:PingBlogName$>
<__trans phrase="IP address">: <$mt:PingIP$>

<mt:If name="state_editable"><mt:If name="unapproved"><__trans phrase="Approve TrackBack">: 
  <<$mt:Var name="approve_url"$>>
</mt:If></mt:If>
<mt:If name="entry_id"><mt:If tag="EntryPermalink"><__trans phrase="View TrackBack">: 
  <<$mt:EntryPermalink$>>
</mt:If></mt:If>
<mt:If name="state_editable"><__trans phrase="Report TrackBack as spam">: 
  <<$mt:Var name="spam_url"$>>
</mt:If>
<__trans phrase="Edit TrackBack">: 
  <<$mt:Var name="edit_url"$>>

<$mt:Include module="<__trans phrase="Mail Footer">"$>
