<mt:if name="unapproved"><__trans phrase="An unapproved comment has been posted on your blog [_1], for entry #[_2] ([_3]). You need to approve this comment before it will appear on your site." params="<$MTBlogName$>%%<$MTEntryID$>%%<$MTEntryTitle$>"><mt:else><__trans phrase="A new comment has been posted on your blog [_1], on entry #[_2] ([_3])." params="<$MTBlogName$>%%<$MTEntryID$>%%<$MTEntryTitle$>"></mt:if>

<$MTCommentBody remove_html="1" wrap_text="72"$>

<__trans phrase="Commenter name: [_1]" params="<$MTCommentAuthor$>"> 
<__trans phrase="Commenter email address: [_1]" params="<$MTCommentEmail$>">
<__trans phrase="Commenter URL: [_1]" params="<$MTCommentURL$>">
<__trans phrase="Commenter IP address: [_1]" params="<$MTCommentIP$>">

<mt:if name="unapproved"><mt:if name="state_editable"><__trans phrase="Approve comment:">
  <<mt:var name="approve_url">></mt:if></mt:if>
<mt:if name="view_url"><__trans phrase="View comment:">
  <<mt:var name="view_url">></mt:if>
<__trans phrase="Edit comment:">
  <<mt:var name="edit_url">>
<mt:if name="state_editable"><__trans phrase="Report comment as spam:">
  <<mt:var name="spam_url">></mt:if>

<mt:include module="<__trans phrase="Mail Footer">">
