<mt:If name="unapproved"><mt:IfBlog><mt:if tag="EntryClass" eq="entry"><__trans phrase="An unapproved TrackBack has been posted on your blog '[_1]', for entry #[_2] ([_3]). You need to approve this TrackBack before it will appear on your site." params="<$mt:BlogName$>%%<$mt:EntryID$>%%<$mt:EntryTitle$>"><mt:Else><__trans phrase="An unapproved TrackBack has been posted on your blog '[_1]', for page #[_2] ([_3]). You need to approve this TrackBack before it will appear on your site." params="<$mt:BlogName$>%%<$mt:PageID$>%%<$mt:PageTitle$>"></mt:If><mt:Else><__trans phrase="An unapproved TrackBack has been posted on your website '[_1]', for page #[_2] ([_3]). You need to approve this TrackBack before it will appear on your site." params="<$mt:WebsiteName$>%%<$mt:PageID$>%%<$mt:PageTitle$>"></mt:IfBlog><mt:IfCategory><__trans phrase="An unapproved TrackBack has been posted on your blog '[_1]', for category #[_2], ([_3]). You need to approve this TrackBack before it will appear on your site." params="<$mt:BlogName$>%%<$mt:CategoryID$>%%<$mt:CategoryLabel$>"></mt:IfCategory></mt:If><mt:Unless name="unapproved"><mt:IfBlog><mt:if tag="EntryClass" eq="entry"><__trans phrase="A new TrackBack has been posted on your blog '[_1]', on entry #[_2] ([_3])." params="<$mt:BlogName$>%%<$mt:EntryID$>%%<$mt:EntryTitle$>"><mt:Else><__trans phrase="A new TrackBack has been posted on your blog '[_1]', on page #[_2] ([_3])." params="<$mt:BlogName$>%%<$mt:PageID$>%%<$mt:PageTitle$>"></mt:If><mt:Else><__trans phrase="A new TrackBack has been posted on your website '[_1]', on page #[_2] ([_3])." params="<$mt:WebsiteName$>%%<$mt:PageID$>%%<$mt:PageTitle$>"></mt:IfBlog><mt:IfCategory><__trans phrase="A new TrackBack has been posted on your blog '[_1]', on category #[_2] ([_3])." params="<$mt:BlogName$>%%<$mt:CategoryID$>%%<$mt:CategoryLabel$>"></mt:IfCategory></mt:Unless>

<__trans phrase="Excerpt">: 
<$mt:PingExcerpt wrap_text="72"$>

<__trans phrase="URL">: <$mt:PingURL$>
<__trans phrase="Title">: <$mt:PingTitle$>
<__trans phrase="Blog">: <$mt:PingBlogName$>
<__trans phrase="IP address">: <$mt:PingIP$>

<mt:If name="state_editable"><mt:If name="unapproved"><__trans phrase="Approve TrackBack">: 
  <<$mt:Var name="approve_url"$>>
</mt:If></mt:If>
<mt:If name="entry"><mt:If tag="EntryPermalink"><__trans phrase="View TrackBack">: 
  <<$mt:EntryPermalink$>>
</mt:If></mt:If>
<mt:If name="state_editable"><__trans phrase="Report TrackBack as spam">: 
  <<$mt:Var name="spam_url"$>>
</mt:If>
<__trans phrase="Edit TrackBack">: 
  <<$mt:Var name="edit_url"$>>

<$mt:Include module="<__trans phrase="Mail Footer">"$>
