<MTSetVar name="page_id" value="page-archive">
<MTSetVar name="body_onload" value="individualArchivesOnLoad(commenter_name)">
<MTSetVar name="main_template" value="1">
<MTSetVar name="archive_template" value="1">
<MTSetVar name="page_template" value="1">
<MTSetVar name="feedback_template" value="1">
<MTSetVar name="sidebar" value="1">
<MTSetVarBlock name="page_title"><$MTEntryTitle remove_html="1"$></MTSetVarBlock>

<$MTInclude module="<MT_TRANS phrase="Header">"$>

<$MTInclude module="<MT_TRANS phrase="Page Detail">"$>

<$MTInclude module="<MT_TRANS phrase="TrackBacks">"$>

<$MTInclude module="<MT_TRANS phrase="Comments">"$>

<$MTInclude module="<MT_TRANS phrase="Footer">"$>
