<MTSetVar name="body_class" value="mt-archive-listing mt-page-archive">
<MTSetVar name="sidebar" value="1">
<MTSetVar name="body_onload" value="individualArchivesOnLoad(commenter_name)">
<MTSetVarBlock name="page_title"><$MTPageTitle remove_html="1"$></MTSetVarBlock>

<$MTInclude module="<__trans phrase="Header">"$>

<$MTInclude module="<__trans phrase="Page Detail">"$>

<$MTInclude module="<__trans phrase="TrackBacks">"$>

<$MTInclude module="<__trans phrase="Comments">"$>

<$MTInclude module="<__trans phrase="Footer">"$>
