<mt:IfNonZero tag="mt:BlogCommentCount">
    <mt:Comments lastn="10" sort_order="descend">
        <mt:CommentsHeader>
<div class="widget-recent-comments widget">
    <h3 class="widget-header"><__trans phrase="Recent Comments"></h3>
    <div class="widget-content">
        <ul class="recent-comments-list">
        </mt:CommentsHeader>
            <li><__trans phrase="<a href="[_1]">[_2] commented on [_3]</a>: [_4]" params="<mt:CommentEntry><$mt:EntryPermalink$></mt:CommentEntry>#comment-<$mt:CommentID$>%%<$mt:CommentAuthor$>%%<mt:CommentEntry><$mt:EntryTitle$></mt:CommentEntry>%%<$mt:CommentBody remove_html="1" trim_to="10"$>"></li>
        <mt:CommentsFooter>
        </ul>
    </div>
</div>
        </mt:CommentsFooter>
    </mt:Comments>
</mt:IfNonZero>
