<MTSetVar name="body_class" value="mt-search-results">
<MTSetVar name="system_template" value="1">
<MTSetVar name="search_results_template" value="1">
<MTSetVar name="sidebar" value="1">
<MTSetVarBlock name="page_title"><__trans phrase="Search Results"></MTSetVarBlock>
<MTIfStraightSearch>
    <MTSetVar name="search_type" value="search">
<MTElse>
    <MTSetVar name="search_type" value="tag">
</MTIfStraightSearch>
<$MTInclude module="<__trans phrase="Header">"$>

<MTIfStraightSearch>
<div class="search-results-header"><__trans phrase="Search this site"></div>
<form method="post" action="<$MTCGIPath$><$MTSearchScript$>" id="search-form">
<input type="hidden" name="IncludeBlogs" value="<$MTSearchIncludeBlogs$>" />
    <div>
        <input type="text" size="30" name="search" id="search" value="<$MTSearchString$>" />
        <input type="submit" value="<__trans phrase="Search">" />
    </div>
    <div id="search-options">
        <input type="checkbox" name="CaseSearch" /> <__trans phrase="Match case">
        <input type="checkbox" name="RegexSearch" /> <__trans phrase="Regex search">
    </div>
</form>
</MTIfStraightSearch>

<MTSearchResults>
    <MTBlogResultHeader>
<h1 class="search-results-header">
        <MTIfStraightSearch>
    <__trans phrase="Matching entries matching &ldquo;[_1]&rdquo; from [_2]" params="<$MTSearchString$>%%<$MTBlogName$>">
        </MTIfStraightSearch>
        <MTIfTagSearch>
    <__trans phrase="Entries tagged with &ldquo;[_1]&rdquo; from [_2]" params="<$MTSearchString$>%%<$MTBlogName$>">
        </MTIfTagSearch>
</h1>
<div class="search-results-container">
    </MTBlogResultHeader>
    <$MTInclude module="<__trans phrase="Entry Summary">"$>
    <MTBlogResultFooter>
</div>
    </MTBlogResultFooter>
</MTSearchResults>

<MTNoSearchResults>
<h1 class="search-results-header">
    <MTIfStraightSearch>
    <__trans phrase="Entries matching &ldquo;[_1]&rdquo;" params="<$MTSearchString$>">
    </MTIfStraightSearch>
    <MTIfTagSearch>
    <__trans phrase="Entries tagged with &ldquo;[_1]&rdquo;" params="<$MTSearchString$>">
    </MTIfTagSearch>
</h1>
<p><__trans phrase="No pages were found containing &ldquo;[_1]&rdquo;." params="<$MTSearchString$>"></p>
</MTNoSearchResults>

<MTNoSearch>
<h1 class="search-results-header"><__trans phrase="Instructions"></h1>
<p><__trans phrase="By default, this search engine looks for all words in any order. To search for an exact phrase, enclose the phrase in quotes:"></p>
<blockquote>
    <p><code>"<__trans phrase="movable type">"</code></p>
</blockquote>
<p><__trans phrase="The search engine also supports AND, OR, and NOT keywords to specify boolean expressions:"></p>
<blockquote>
    <p><code><__trans phrase="personal OR publishing"></code></p>
    <p><code><__trans phrase="publishing NOT personal"></code></p>
</blockquote>
</MTNoSearch>

<$MTInclude module="<__trans phrase="Footer">"$>
