<MTSetVar name="body_class" value="mt-search-results">
<MTSetVar name="system_template" value="1">
<MTSetVar name="search_results_template" value="1">
<MTSetVarBlock name="page_title"><__trans phrase="Search Results"></MTSetVarBlock>
<MTSetVarBlock name="title"><$MTBlogName encode_html="1"$>: <$MTGetVar name="page_title"$></MTSetVarBlock>
<MTIfStraightSearch>
    <MTSetVar name="search_type" value="search">
<MTElse>
    <MTSetVar name="search_type" value="tag">
</MTIfStraightSearch>

<$MTInclude module="<__trans phrase="Header">"$>

<MTSearchResults>
    <MTBlogResultHeader>
<h1 id="page-title" class="search-results-header">
        <MTIfStraightSearch>
    <__trans phrase="Results matching &ldquo;[_1]&rdquo; from [_2]" params="<$MTSearchString$>%%<$MTBlogName encode_html="1"$>">
        </MTIfStraightSearch>
        <MTIfTagSearch>
    <__trans phrase="Results tagged &ldquo;[_1]&rdquo; from [_2]" params="<$MTSearchString$>%%<$MTBlogName encode_html="1"$>">
        </MTIfTagSearch>
</h1>
<div class="search-results-container">
    </MTBlogResultHeader>
    <$MTInclude module="<__trans phrase="Entry Summary">" hide_counts="1"$>
    <MTBlogResultFooter>
</div>
    </MTBlogResultFooter>
</MTSearchResults>

<MTNoSearchResults>
<h1 id="page-title" class="search-results-header">
    <MTIfStraightSearch>
    <__trans phrase="Results matching &ldquo;[_1]&rdquo;" params="<$MTSearchString$>">
    </MTIfStraightSearch>
    <MTIfTagSearch>
    <__trans phrase="Results tagged &ldquo;[_1]&rdquo;" params="<$MTSearchString$>">
    </MTIfTagSearch>
</h1>
<p><__trans phrase="No results found for &ldquo;[_1]&rdquo;." params="<$MTSearchString$>"></p>
</MTNoSearchResults>

<MTNoSearch>
<h1 id="page-title" class="search-results-header"><__trans phrase="Instructions"></h1>
<p><__trans phrase="By default, this search engine looks for all words in any order. To search for an exact phrase, enclose the phrase in quotes:"></p>
<blockquote>
    <p><code>"<__trans phrase="movable type">"</code></p>
</blockquote>
<p><__trans phrase="The search engine also supports AND, OR, and NOT keywords to specify boolean expressions:"></p>
<blockquote>
    <p><code><__trans phrase="personal OR publishing"></code></p>
    <p><code><__trans phrase="publishing NOT personal"></code></p>
</blockquote>
</MTNoSearch>

<$MTInclude module="<__trans phrase="Footer">"$>
