<MTSetVar name="theme_minimalist" value="1">

<MTIf name="theme_minimalist">
/* Minimalist (Red) ======================================================= */

/* Default ---------------------------------------------------------------- */

/* Global */

body {
    font: normal 13px arial, helvetica, hirakakupro-w3, osaka, "ms pgothic", sans-serif;
}


/* Layout */

#container {
    width: 940px;
}

#alpha,
#beta,
#gamma,
#delta {
    float: left;
}

#alpha {
    width: 485px;
}

#beta {
    width: 455px;
}

#gamma,
#delta {
    width: 200px;
}


/* Header */

#banner {
    width: 940px;
    margin: 0;
    border-top-width: 10px;
    border-top-style: solid;
}

#banner-header {
    margin: 0 0 5px;
    line-height: 1;
}

#banner-description {
    margin: 0;
    font-size: 14px;
    line-height: 1.125;
}

#banner a {
    text-decoration: none;
}

#banner a:hover {
    text-decoration: underline;
}


/* Content */

.date-header {
    margin: 0 0 5px;
    font-size: 10px;
}

.entry-header {
/*    margin: 0 0 5px;*/
    margin: 0;
    font-size: 22px;
    font-weight: bold;
}

.entry-header a {
    text-decoration: none;
}

.entry-header a:hover {
    text-decoration: underline;
}

.entry-content {
    margin: 5px 0;
}

.entry-more-link {
    font-weight: bold;
}

.entry-meta {
    margin: 0 0 10px;
    padding-top: 5px 0 5px 0;
    font-weight: normal;
}

.entry-meta a,
.comment-footer a {
    font-weight: normal;
}

.content-nav {
    margin: 5px 0 10px;
}

.content-header {
    margin: 5px 0 30px;
    font-size: 26px;
    font-weight: bold;
}

.trackbacks-info,
.trackback-content,
.comment-content,
.comments-open-content,
.comments-closed {
    margin: 5px 0;
}

.module-header,
.trackbacks-header,
.comments-header,
.comments-open-header,
.archive-header {
    margin: 0;
    padding: 5px 0;
    font-size: 18px;
    font-weight: bold;
}

.trackback-footer,
.comment-footer,
.comments-open-footer,
.archive-content {
    margin: 5px 0 20px;
}

#comment-author,
#comment-email,
#comment-url,
#comment-text {
    width: 80%;
}


/* Utility */

.module-header,
.trackbacks-header,
.comments-header,
.comments-open-header,
.archive-header {
    /* ie win (5, 5.5, 6) bugfix */
    p\osition: relative;
    width: 100%;
    w\idth: auto;
}

.entry-more-link,
.entry-meta,
.comment-footer,
.trackback-footer,
.typelist-thumbnailed {
    font-size: 11px;
}


/* Global ----------------------------------------------------------------- */

body {
    color: #333;  
    font-family: trebuchet ms;   
    background-color: #fff; 
}

a {
    color: #ab0404; 
}

a:hover {
    text-decoration: none;
}


/* Layout ----------------------------------------------------------------- */

#container-inner,
#pagebody {
    background-color: #fff;
}

#pagebody { 
    margin-top: 20px;  
    margin-bottom: 30px;  
}


/* Artistic */

.layout-artistic #gamma {
    margin-right: 15px;
}

.layout-artistic #alpha-inner,
.layout-artistic #beta-inner {
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.layout-artistic #gamma-inner,
.layout-artistic #delta-inner {
    padding-top: 0;
}


/* Calendar */

.layout-calendar #gamma {
    margin-right: 15px;
}

.layout-calendar #alpha-inner,
.layout-calendar #beta-inner {
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.layout-calendar #gamma-inner,
.layout-calendar #delta-inner {
    padding-top: 0;
}


/* Moblog 1 */

.layout-moblog1 #alpha {
    width: 190px;
}

.layout-moblog1 #beta {
    width: 560px;
}

.layout-moblog1 #gamma {
    width: 190px;
}

.layout-moblog1 #beta-inner {
    padding-right: 20px;
    padding-left: 20px;
}


/* Moblog 2 */

.layout-moblog2 #alpha {
    width: 85px;
}

.layout-moblog2 #beta {
    width: 460px;
}

.layout-moblog2 #gamma {
    width: 235px;
}

.layout-moblog2 #delta {
    width: 160px;
}

.layout-moblog2 #alpha-inner {
    padding-left: 20px;
}

.layout-moblog2 #beta-inner,
.layout-moblog2 #gamma-inner,
.layout-moblog2 #delta-inner {
    padding-right: 20px;
    padding-left: 20px;
}


/* Timeline */

.layout-timeline #alpha {
    width: 510px;
}

.layout-timeline #beta {
    width: 430px;
}

.layout-timeline #gamma {
    margin-right: 20px;
}

.layout-timeline #gamma,
.layout-timeline #delta {
    width: 185px;
}

.layout-timeline #alpha-inner,
.layout-timeline #beta-inner {
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.layout-timeline #gamma-inner,
.layout-timeline #delta-inner {
    padding-top: 0;
}


/* Two Column (Right) */

.layout-two-column-right #alpha {
    width: 750px;
}

.layout-two-column-right #beta {
    width: 190px;
}

.layout-two-column-right #alpha-inner {
    padding-right: 20px;
    padding-left: 20px;
}


/* Two Column (Left) */

.layout-two-column-left #alpha {
    width: 190px;
}

.layout-two-column-left #beta {
    width: 750px;
}

.layout-two-column-left #beta-inner {
    padding-right: 20px;
    padding-left: 20px;
}


/* Three Column */

.layout-three-column #alpha,
.layout-three-column #gamma {
    width: 190px;
}

.layout-three-column #beta {
    width: 560px;
}

.layout-three-column #beta-inner {
    padding-right: 20px;
    padding-left: 20px;
}


/* Three Column (Right) */

.layout-three-column-right #alpha {
    width: 560px;
}

.layout-three-column-right #beta,
.layout-three-column-right #gamma {
    width: 190px;
}

.layout-three-column-right #alpha-inner {
    padding-right: 20px;
    padding-left: 20px;
}


/* One Column */

.layout-one-column #container,
.layout-one-column #banner,
.layout-one-column #alpha {
    width: 780px;
}

.layout-one-column #alpha-inner {
    padding-right: 20px;
    padding-left: 20px;
}


#container,
#container-inner,
#banner,
.layout-one-column #container,
.layout-one-column #banner {
    position: relative;
    width: 100%;
}

#banner-inner,
#pagebody-inner {
    position: relative;
    width: 940px;
    margin: 0 auto;
}

.layout-one-column #banner-inner,
.layout-one-column #pagebody-inner {
    width: 780px;
}


/* Header ----------------------------------------------------------------- */

#banner { 
    border-color: #470101;  
    background: #ad0404 url(<$MTStaticWebPath$>themes/minimalist-red/header.gif) repeat-x bottom right; 
    padding: 30px 0 40px 20px;
    padding-left: 0;
    padding-right: 0;
}

#banner a {
    color: #fff;
    font-weight: bold;
}

#banner-header {
    padding-left: 20px;
    padding-right: 20px;
    color: #fff; 
    font-size: 34px;
    font-weight: bold;
}

#banner-description {
    padding-left: 20px;
    padding-right: 20px;
    color: #fff; 
}


/* Content ---------------------------------------------------------------- */

.entry-header,
.entry-header a,
.content-header {
    color: #000;
}

.date-header,
.entry-meta,
.entry-meta a,
.comment-footer,
.comment-footer a,
.trackback-footer {
    color: #999;
}

.entry-meta {
    border-top-color: #ddd;
}

.trackbacks-header,
.comments-header,
.comments-open-header,
.archive-header {
    color: #333;
}

 .entry-header a {
    display: block;
/*    margin-bottom: 8px;
    border-bottom: 1px solid #ccc;
    padding-bottom: .3em; */
    text-decoration: none;
}

.entry-header a:hover {
    text-decoration: underline;
}

.archive-list-item {
    margin-bottom: 5px;
}


/* Widget ----------------------------------------------------------------- */

.module-header { 
    border-width: 0 0 1px;
    border-style: solid;
    border-color: #ccc; 
    padding: 0;
    font-size: 14px; 
    font-family: trebuchet ms; 
    margin-bottom: 8px;
    padding-bottom: .3em; 
}

.module-header,
.module-header a {
    color: #333;
    font-weight: normal;
}

.module-content a {
    color: #666;
}

.layout-moblog2 .module-header,
.layout-moblog2 .module-content {
    margin-right: 0;
    margin-left: 0;
}

.module-powered .module-content {
    margin-top: 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

.typelist-thumbnailed .module-list-item {
    border-color: #ddd;
    background-color: #f8f8f8;
}

.typelist-thumbnail {
    background: #f8f8f8;
} 

.module-header,
.module-content {
    margin-right: 15px;
    margin-left: 15px;
}

.module-header {
    font-size: 14px;
}

.module-header a {
    text-decoration: none;
}

.module-header a:hover {
    text-decoration: underline;
}

.module-content {
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 11px;
}

.layout-artistic .module-header,
.layout-artistic .module-content,
.layout-calendar .module-header,
.layout-calendar .module-content,
.layout-timeline .module-header,
.layout-timeline .module-content,
.layout-one-column .module-header,
.layout-one-column .module-content {
    margin-right: 0;
    margin-left: 0;
}


/* "Powered By" Module */

.module-powered .module-content {
    padding: 10px;
    text-align: center;
}

.module-powered .module-content,
.module-powered .module-content a {
    color: #333;
}


/* Calendar Module */

.module-calendar .module-content table {
    font-size: 10px;
}


/* Featured Photo Module */

.module-featured-photo,
.module-featured-photo img {
    width: 415px;
}


/* Recent Photos Module */

.layout-artistic .module-recent-photos {
    margin-top: 10px;
}

.layout-timeline .module-recent-photos {
    margin-top: 0;
}

.layout-moblog1 .module-recent-photos,
.layout-moblog2 .module-recent-photos {
    margin: 0;
}

.layout-moblog1 .module-recent-photos .module-content {
    margin: 5px 15px 20px;
}

.layout-artistic .module-recent-photos .module-list { 
    padding-left: 5px;
}

.layout-timeline .module-recent-photos .module-list { 
    padding-left: 15px;
}

.module-recent-photos .module-list-item {
    width: 64px; /* mac ie fix */
    margin: 0 4px 0 0;
    padding: 0;
    background-image: none;
}

.layout-moblog1 .module-recent-photos .module-list-item {
    margin: 0 5px 5px 0;
}

.layout-moblog2 .module-recent-photos .module-list-item {
    margin: 0 0 5px;
}

.layout-timeline .module-recent-photos .module-list-item {
    margin: 10px 10px 0 0;
}

.module-recent-photos .module-list-item a {
    border: 1px solid #333;
    padding: 1px;
    background-color: #fff;
}

.module-recent-photos .module-list-item a:hover {
    border-color: #ddd;
}


/* Photo Module */

.module-photo {
    border: 0;
    background: none;
}

.module-photo .module-content {
    margin: 10px;
}

.module-photo img {
    border: 0;
}

.layout-moblog2 .module-photo img {
    width: 100px;
    height: auto;
}


/* Mixed Media Template Calendar Module */

.module-mmt-calendar {
    width: 415px;
    margin: 0;
}

.module-mmt-calendar .module-header,
.layout-timeline .module-recent-photos .module-header {
    margin: 0;
    padding: 5px 15px;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    text-align: right;
    background-color: #470101;
}

.module-mmt-calendar .module-header a {
    color: #fff;
}

.module-mmt-calendar .module-content {
    margin: 0 0 15px;
}

.module-mmt-calendar table {
    width: 415px;
    font-size: 11px;
    background-color: #470101;
}

.module-mmt-calendar th {
    color: #fff;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 2px;
    text-align: right;
    font-weight: bold;
}

.module-mmt-calendar td {
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 2px;
    text-align: right;
    font-weight: normal;
    background-color: #f8f8f8;
}

th.weekday-7, td.day-7, td.day-14, td.day-21, td.day-28, td.day-35, td.day-42 {
    border-right: none;
}

.day-photo a {
    border: 1px solid #ddd;
    padding: 1px;
    background-color: #fff;
}

.day-photo a:hover {
    border-color: #333;
}


/* Module Thumbnailed */

.typelist-thumbnailed .module-list-item {
    margin: 1px 0;
    border-width: 1px;
    border-style: solid;
    padding: 0;
    background-repeat: repeat-x;
    background-position: top left;
}
</MTIf>




<MTIf name="theme_vicksburg_ii">
/* Vicksburg II (theme-vicksburg.css) */

/* basic page elements */

body {
    font-family: 'trebuchet ms', verdana, helvetica, arial, sans-serif;
    font-size: 12px;
}

a { color: #36414d; text-decoration: underline; }
a:hover { color: #a3b8cc; }

#banner a { color: #fff; text-decoration: none; }
#banner a:hover { color: #fff; }

.module-content a { color: #36414d; }
.module-content a:hover { color: #a3b8cc; }

h1, h2, h3, h4, h5, h6 {
    font-family: 'trebuchet ms', verdana, helvetica, arial, sans-serif;
}

.module-header,
.trackbacks-header h3,
.comments-header,
.comments-open-header,
.archive-header {
    /* ie win (5, 5.5, 6) bugfix */
    p\osition: relative;
    width: 100%;
    w\idth: auto;

    margin: 0;
    border-left: 5px solid #36414d;
    padding: 5px;
    color: #fff;
    background: #a3b8cc;
    font-size: 11px;
    font-weight: bold;
    line-height: 1;
    text-transform: uppercase;
}

.module-header a,
.module-header a:hover,
.trackbacks-header h3 a,
.trackbacks-header h3 a:hover,
.comments-header a,
.comments-header a:hover,
.comments-open-header a,
.comments-open-header a:hover
.archive-header a,
.archive-header a:hover {
    color: #fff;
}

.entry-more-link,
.entry-meta,
.typelist-thumbnailed {
    font-size: 11px;
}

.commenter-profile img { vertical-align: middle; }


/* page layout */

body {
    min-width: 720px;
    color: #333;
    background: #36414d;
}

#container {
    width: 720px;
    margin-bottom: 20px;
    background: #fff;
}

#container-inner {
    border-width: 0 5px 5px;
    border-style: solid;
    border-color: #292e33;
}

#banner {
    width: 710px; /* necessary for ie win */
    background: #a3b8cc;
}

#banner-inner {
    padding: 15px 13px;
    border-width: 2px 2px 0;
    border-style: solid;
    border-color: #fff;
}

.banner-user {
    width: 70px;
    margin-top: 5px;
    font-size: 10px;
}

.banner-user-photo { border: 1px solid #fff; }

#banner-header {
    margin: 0;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    line-height: 1;
    text-shadow: #36414d 0 2px 3px;
}

#banner-description {
    margin-top: 5px;
    margin-bottom: 0;
    color: #fff;
    background: none;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.125;
    text-shadow: #36414d 0 1px 2px;
}

#alpha { margin: 15px 15px 0; width: 480px; }
#beta { width: 200px; background: #e6ecf2; }
#gamma, #delta { width: 180px; background: #e6ecf2; }

#beta-inner,
#gamma-inner,
#delta-inner {
    padding: 10px 10px 0;
    border-width: 2px 2px 2px 0;
    border-style: solid;
    border-color: #fff;
}

.date-header {
    margin-top: 0;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

.entry-header {
    margin-top: 0;
    border-left: 5px solid #dae0e6;
    padding: 0 0 0 10px;
    color: #666;
    font-size: 18px;
}

.entry-content {
    margin: 0;
    line-height: 1.5;
}

.entry-categories,
.entry-tags {
    margin: 0 0 10px 10px;
}

.entry-categories-header,
.entry-categories-list,
.entry-category,
.entry-tags-header,
.entry-tags-list,
.entry-tag {
    display: inline;
}

.entry-categories-list,
.entry-tags-list {
    list-style:none;
    padding: 0;
}

.entry-meta {
    margin: 0 0 10px;
    color: #666;
    font-size: 10px;
    text-align: right;
}

.content-nav { margin-top: 0; }

#comments-open-footer {
    margin: 10px 0;
}


/* modules */

.module {
    margin: 0 0 10px;
    border-bottom: 1px solid #f3f6f9;
    background: #dae0e6;
}

.module-content {
    margin: 0 0 10px;
    border-top: 1px solid #cfd4d9;
    padding: 10px 10px 0;
    font-size: 10px;
    line-height: 1.2;
}

.module-search input { font-size: 10px; }
.module-search #search { width: 100px; }

.module-mmt-calendar .module-content table,
.module-calendar .module-content table { font-size: 10px; }

.module-powered { border-width: 0; }
.module-powered .module-content {
    margin-bottom: 0;
    border: 1px dashed #a3b8cc;
    padding-bottom: 10px;
    color: #292e33;
    background: #fff;
}

.module-photo { background: none; }
.module-photo img { border: solid 1px #fff; }

.module-list {
    margin: 0 15px 10px;
    list-style: disc;
}

.module-list .module-list {
    margin: 5px 0 0;
    padding-left: 15px;
    list-style: circle;
}

.module-list-item {
    margin-top: 0;
    color: #666;
    line-height: 1.2;
}

.typelist-thumbnailed .module-list {
    margin: 0 0 10px;
    list-style: none;
}

.typelist-thumbnailed .module-list-item {
    margin: 1px 0;
    padding: 0;
    background: #f3f6f9;
}

.typelist-thumbnail {
    background: #fff;
}

.module-photo img { border: 1px solid #fff; }

.module-featured-photo { width: 398px; }
.module-featured-photo .module-content {
    margin: 0;
    border-width: 0;
    padding: 0;
}
.module-featured-photo img { width: 398px; }

.module-recent-photos .module-content { padding: 10px 0 0 19px; }
.module-recent-photos .module-list { margin: 0; }
.module-recent-photos .module-list-item {
    width: 64px; /* mac ie fix */
    margin: 0 10px 10px 0;
    padding: 0;
    background: none;
}

.module-recent-photos .module-list-item a {
    border: #cfd4d9 1px solid;
    padding: 1px;
    background: #fff;
}

.module-recent-photos .module-list-item a:hover {
    border-color: #36414d;
    background: #fff;
}

.module-tagcloud .module-list {text-align: center; }
.module-tagcloud .module-list { list-style: none; }
.module-tagcloud .module-list-item { display: inline; }
.module-tagcloud li.taglevel1 { font-size: 19px; }
.module-tagcloud li.taglevel2 { font-size: 17px; }
.module-tagcloud li.taglevel3 { font-size: 15px; }
.module-tagcloud li.taglevel4 { font-size: 13px; }
.module-tagcloud li.taglevel5 { font-size: 11px; }
.module-tagcloud li.taglevel6 { font-size: 9px; }


/* calendar tweaks */

.layout-calendar #alpha { width: 260px; }
.layout-calendar #beta { width: 420px; }

.layout-calendar #gamma,
.layout-calendar #delta {
    width: 190px;
}

.layout-calendar #gamma-inner,
.layout-calendar #delta-inner {
    border: 0;
    padding: 0;
}

.module-mmt-calendar { width: 398px; }
.module-mmt-calendar .module-content {
    margin: 0;
    border-width: 0;
    padding: 10px;
}

.module-mmt-calendar table {
    width: 378px;
    background: #a3b8cc;
}

.module-mmt-calendar th {
    color: #fff;
    border-top: 1px solid #fff;
    border-right: 1px solid #f3f6f9;
    border-bottom: 1px solid #cfd4d9;
    padding: 2px;
    text-align: right;
    font-weight: bold;
}

.module-mmt-calendar td {
    border-top: 1px solid #fff;
    border-right: 1px solid #f3f6f9;
    border-bottom: 1px solid #cfd4d9;
    padding: 2px;
    text-align: right;
    font-weight: normal;
    background: #e6ecf2;
}

th.weekday-7, td.day-7, td.day-14, td.day-21, td.day-28, td.day-35, td.day-42 {
    border-right: none;
}

.module-mmt-calendar td { height: 70px; }

.day-photo {
    width: 49px;
    height: 49px;
}

.day-photo a {
    border: #cfd4d9 1px solid;
    padding: 1px;
    background: #fff;
}

.day-photo a:hover {
    border-color: #36414d;
    background: #fff;
}

.day-photo a img {
    width: 45px;
    height: 45px;
}


/* artistic tweaks */

.layout-artistic #alpha { width: 260px; }
.layout-artistic #beta { width: 420px; }

.layout-artistic #gamma,
.layout-artistic #delta {
    width: 190px;
}

.layout-artistic #gamma-inner,
.layout-artistic #delta-inner {
    border: 0;
    padding: 0;
}


/* moblog1 tweaks */

.layout-moblog1 #alpha {
    margin: 0;
    width: 180px;
    background: #e6ecf2;
}

.layout-moblog1 #alpha-inner {
    padding: 10px 10px 0;
    border-width: 2px 0 2px 2px;
    border-style: solid;
    border-color: #fff;
}

.layout-moblog1 #beta {
    margin: 15px 15px 0;
    width: 320px;
    background: none;
}

.layout-moblog1 #beta-inner {
    padding: 0;
    border-width: 0;
}

.layout-moblog1 .module-recent-photos .module-content { padding: 10px 0 0 10px; }


/* moblog2 tweaks */

.layout-moblog2 #alpha {
    margin: 0;
    width: 86px;
    background: #e6ecf2;
}

.layout-moblog2 #alpha-inner {
    padding: 10px 10px 0;
    border-width: 2px 0 2px 2px;
    border-style: solid;
    border-color: #fff;
}

.layout-moblog2 #beta {
    margin: 15px 15px 0;
    width: 260px;
    background: none;
}

.layout-moblog2 #beta-inner {
    padding: 0;
    border-width: 0;
}

.layout-moblog2 #delta {
    width: 154px;
}

.layout-moblog2 .module-recent-photos {
    border: 0;
    background: none;
}

.layout-moblog2 .module-recent-photos .module-content {
    padding: 0;
    border: 0;
}

.layout-moblog2 .module-recent-photos .module-list-item { margin: 0 0 10px; }


/* timeline tweaks */

.layout-timeline #alpha { width: 260px; }
.layout-timeline #beta { width: 420px; }

.layout-timeline #gamma,
.layout-timeline #delta {
    width: 190px;
}

.layout-timeline #gamma-inner,
.layout-timeline #delta-inner {
    border: 0;
    padding: 0;
}


/* one-column tweaks */

.layout-one-column body { min-width: 520px; }
.layout-one-column #container { width: 520px; }
.layout-one-column #banner { width: 510px; } /* necessary for ie win */


/* two-column-left tweaks */

.layout-two-column-left #alpha {
    margin: 0;
    width: 200px;
    background: #e6ecf2;
}

.layout-two-column-left #alpha-inner {
    padding: 10px 10px 0;
    border-width: 2px 0 2px 2px;
    border-style: solid;
    border-color: #fff;
}

.layout-two-column-left #beta {
    margin: 15px 15px 0;
    width: 480px;
    background: none;
}

.layout-two-column-left #beta-inner {
    padding: 0;
    border-width: 0;
}


/* three-column tweaks */

.layout-three-column #alpha {
    margin: 0;
    width: 180px;
    background: #e6ecf2;
}

.layout-three-column #alpha-inner {
    padding: 10px 10px 0;
    border-width: 2px 0 2px 2px;
    border-style: solid;
    border-color: #fff;
}

.layout-three-column #beta {
    margin: 15px 15px 0;
    width: 320px;
    background: none;
}

.layout-three-column #beta-inner {
    padding: 0;
    border-width: 0;
}


/*
 *  Preliminary styles added by Jay for Vicksburg II
 *     for review by Luke/Walt and rest of team
 */

/* All or multiple templates */
/* Suppress underlines on linked entry titles */
.entry-header a { text-decoration: none; }
/* Suppress the prev/next nav */
.content-nav { margin: 0; }

/* Search results templates */
.search-results .search-results-header {
    border: 2px solid #669;
    padding: 5px;
    color: #eee;
    background-color: #36414d;
}
.search-results .search-results-container { margin-left: 10px; }
.search-results form#search-form { width: 400px; margin: 0 auto 20px; }
.search-results form#search-form input#search { width: 80%; }
.search-results form#search-form #search-options { text-align: center; }

/* Entry categories display */
div.entry-categories { margin: 0 0 10px 10px; }

/* Entry tag display */
div.entry-tags { margin: 0 0 10px 10px; }
ul.entry-tags-list {
    padding: 0;
    list-style: none;
}

h4.entry-tags-header,
ul.entry-tags-list,
li.entry-tag {
    display: inline;
}

/* Comment preview and individual entry */
/* Widen the comment form */
form textarea#comment-text { width: 400px; }

/* All archive templates */
/* Informational "where am I?" module at top of sidebar */
.module-welcome p { font-size: 12px; }
.module-content p.first { margin-top: 0; }

/* Date-based and category archives */
/* Archive title banner at top of page, below blog banner */
#archive-title {
    /* ie win (5, 5.5, 6) bugfix */
    p\osition: relative;
    width: 100%;
    w\idth: auto;

    margin: 0;
    border-left: 10px solid #a3b8cc;
    padding: 5px;
    color: #fff;
    background: #36414d;
}

.comments-header,
.trackbacks-header {
    margin-bottom: 15px;
}

.comment,
.trackback {
    margin: 0 10px 15px;
    border: 1px solid #dae0e6;
    padding: 5px;
    background-color: #eef;
}

.comment a,
.trackback a {
    border-bottom: 1px dotted #36414d;
    text-decoration: none;
}

.comment-header,
.trackback-header {
    color: #666;
    font-style: italic;
}

.comment-content,
.trackback-content {
    line-height: 1.5;
}

.comment-footer,
.trackback-footer {
    color: #666;
    font-size: 10px;
    text-align: right;
}
</MTIf>
