<MTIfPingsActive>
<div id="trackbacks" class="trackbacks">
    <h2 class="trackbacks-header"><__trans phrase="[_1] TrackBacks" params="<$MTEntryTrackbackCount$>"></h2>
    <div class="trackbacks-info">
        <p><__trans phrase="Listed below are links to blogs that reference this entry: <a href="[_1]">[_2]</a>." params="<$MTEntryPermalink$>%%<$MTEntryTitle$>"></p>
        <p><__trans phrase="TrackBack URL for this entry: <span id="trackbacks-link">[_1]</span>" params="<$MTEntryTrackbackLink$>"></p>
    </div>
    <MTPings>
        <MTPingsHeader>
    <div class="trackbacks-content">
        </MTPingsHeader>
        <div class="trackback" id="ping-<$MTPingID$>">
            <div class="inner">
                <div class="trackback-header">
                    <__trans phrase="&raquo; <a href="[_1]">[_2]</a> from [_3]" params="<$MTPingURL$>%%<$MTPingTitle$>%%<$MTPingBlogName$>">
                </div>
                <div class="trackback-content">
                    <p>
                        <__trans phrase="[_1] <a href="[_2]">Read More</a>" params="<$MTPingExcerpt$>%%<$MTPingURL$>">
                    </p>
                </div>
                <div class="trackback-footer">
                    <__trans phrase="Tracked on <a href="[_1]">[_2]</a>" params="#ping-<$MTPingID$>%%<$MTPingDate$>">
                </div>
            </div>
        </div>
        <MTPingsFooter>
    </div>
        </MTPingsFooter>
    </MTPings>
</div>
</MTIfPingsActive>
