<MTIfPingsActive>
<div id="trackbacks" class="trackbacks">
	<h3 class="trackbacks-header"><MT_TRANS phrase="[_1] TrackBacks" params="<$MTEntryTrackbackCount$>"></h3>
    <div class="trackbacks-info">
        <p><MT_TRANS phrase="Listed below are links to blogs that reference this post: <a href="[_1]">[_2]</a>." params="<$MTEntryPermalink$>%%<$MTEntryTitle$>"></p>
        <p><MT_TRANS phrase="TrackBack URL for this entry: <span id="trackbacks-link">[_1]</span>" params="<$MTEntryTrackbackLink$>"></p>
    </div>
    <MTPings>
        <MTPingsHeader>
    <div class="trackbacks-content">
        </MTPingsHeader>
        <div class="trackback" id="ping-<$MTPingID$>">
            <div class="inner">
                <div class="trackback-header">
                    <MT_TRANS phrase="&raquo; <a rel="nofollow" href="[_1]">[_2]</a> from [_3]" params="<$MTPingURL$>%%<$MTPingTitle$>%%<$MTPingBlogName$>">
                </div>
                <div class="trackback-content">
                    <p>
                        <MT_TRANS phrase="[_1] <a rel="nofollow" href="[_2]">Read More</a>" params="<$MTPingExcerpt$>%%<$MTPingURL$>">
                    </p>
                </div>
                <div class="trackback-footer">
                    <MT_TRANS phrase="Tracked on <a href="[_1]">[_2]</a>" params="#ping-<$MTPingID$>%%<$MTPingDate$>">
                </div>
            </div>
        </div>
        <MTPingsFooter>
    </div>
        </MTPingsFooter>
    </MTPings>
</div>
</MTIfPingsActive>
