<mt:ignore><!-- Display TrackBacks for the entry/page or TrackBack details if TrackBacks are being accepted --></mt:ignore>
<MTIfPingsActive>
<div id="trackbacks" class="trackbacks">
    <h2 class="trackbacks-header"><__trans phrase="[_1] TrackBacks" params="<$MTEntryTrackbackCount$>"></h2>


    <mt:ignore><!-- Display TrackBack details if TrackBacks are being accepted --></mt:ignore>
    <MTIfPingsAccepted>
    <div class="trackbacks-info">
        <p><__trans phrase="Entry TrackBack URL: <span id="trackbacks-link">[_1]</span>" params="<$MTEntryTrackbackLink$>"></p>
    </div>
    </MTIfPingsAccepted>


    <mt:ignore><!-- Display TrackBacks --></mt:ignore>
    <MTPings>
        <MTPingsHeader>
    <div class="trackbacks-content">
        </MTPingsHeader>
        <div class="trackback" id="ping-<$MTPingID$>">
            <div class="inner">
                <div class="trackback-header">
                    <div class="asset-meta">
                        <__trans phrase="<a href="[_1]">[_2]</a> from [_3] on <a href="[_4]">[_5]</a>" params="<$MTPingURL$>%%<$MTPingTitle$>%%<$MTPingBlogName$>%%#ping-<$MTPingID$>%%<$MTPingDate$>">
                    </div>
                </div>
                <div class="trackback-content">
                    <p>
                        <__trans phrase="[_1] <a href="[_2]">Read More</a>" params="<$MTPingExcerpt$>%%<$MTPingURL$>">
                    </p>
                </div>
            </div>
        </div>
        <MTPingsFooter>
    </div>
        </MTPingsFooter>
    </MTPings>
</div>
</MTIfPingsActive>
