<mt:IfArchiveTypeEnabled archive_type="Category-Monthly">
    <mt:ArchiveList archive_type="Category-Monthly">
        <mt:ArchiveListHeader>
<div class="widget-archive-current-category-monthly widget-archive widget">
    <h3 class="widget-header"><__trans phrase="[_1]: Monthly Archives" params="<$mt:ArchiveTitle$>"></h3>
    <div class="widget-content">
        <ul class="widget-list">
        </mt:ArchiveListHeader>
            <li class="widget-list-item"><a href="<$mt:ArchiveLink$>"><__trans phrase="[_1] ([_2])" params="<$mt:ArchiveTitle$>%%<$mt:ArchiveCount$>"></a></li>
        <mt:ArchiveListFooter>
        </ul>
    </div>
</div>
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>
