<div class="widget-search widget">
    <h3 class="widget-header"><__trans phrase="Search"></h3>
    <div class="widget-content">
        <form method="get" action="<$mt:CGIPath$><$mt:SearchScript$>">
            <input type="text" id="search" class="ti" name="search" value="<$mt:SearchString$>" />
<mt:If name="search_results">
            <input type="hidden" name="IncludeBlogs" value="<$mt:SearchIncludeBlogs$>" />
            <input type="hidden" name="limit" value="<MTSearchMaxResults>" />
            <MTIgnore>
            <!-- use these options only with MT::App::Search::Legacy -->
            <ul class="search-options">
                <li><input type="checkbox" name="CaseSearch" /> <__trans phrase="Case sensitive"></li>
                <li><input type="checkbox" name="RegexSearch" /> <__trans phrase="Regex search"></li>
            </ul>
            </MTIgnore>
<mt:else>
            <input type="hidden" name="IncludeBlogs" value="<$mt:BlogID$>" />
            <input type="hidden" name="limit" value="<MTSearchMaxResults>" />
</mt:if>
            <input type="submit" accesskey="4" value="<__trans phrase="Search">" />
        </form>
    </div>
</div>
<mt:If name="search_results">
    <mt:IfTagSearch>
<div class="widget-tags widget">
    <h3 class="widget-header"><__trans phrase="Tags"></h3>
    <div class="widget-content">
        <ul class="widget-list">
        <mt:Tags>
            <li class="widget-list-item"><a href="<$mt:TagSearchLink$>"><__trans phrase="[_1] ([_2])" params="<$mt:TagName$>%%<$mt:TagCount$>"></a></li>
        </mt:Tags>
        </ul>
    </div>
</div>
    </mt:IfTagSearch>
</mt:If>
