<div class="widget-syndication widget">
    <div class="widget-content">
        <ul class="blog-feeds">
            <li class="blog feed"><img src="<$mt:StaticWebPath$>images/status_icons/feed.gif" alt="<__trans phrase="Subscribe to feed">" width="9" height="9" /> <a href="<$mt:Link template="atom"$>"><__trans phrase="Subscribe to this blog's feed"></a></li>
<mt:If name="search_results_template">
    <mt:ifnonempty tag="mt:SearchString">
            <li class="search-results-feed"><img src="<$mt:StaticWebPath$>images/status_icons/feed.gif" alt="<__trans phrase="Subscribe to feed">" width="9" height="9" /> <a href="<$mt:CGIPath$><$mt:SearchScript$>?<mt:IfTagSearch>tag<mt:Else>search</mt:IfTagSearch>=<$mt:SearchString encode_url="1"$>&amp;Template=feed&amp;IncludeBlogs=<$mt:SearchIncludeBlogs$>&amp;limit=<MTCfgMaxResults>" title="<__trans phrase="Subscribe to feed">"><__trans phrase="Search results matching &ldquo;<$mt:SearchString$>&rdquo;"></a></li>
    </mt:ifnonempty>
</mt:If>
        </ul>
    </div>
</div>
