index\.html\..*
^MT.*\.zip
^MT.*\.gz
\bCVS\b
\b\.svn\b
.svn
build-language-stamp
^schemas
^MANIFEST
^LICENSE$
^LICENSE-PERSONAL$
#^LICENSE-BETA$
^LICENSE-COMMERCIAL$
\bknown-issues
Makefile
\.swp$
\.exists$
~$
\.old$
\.pre$
^\.#
^blib/
^pm_to_blib$
^t/
^db
^ToDo$
^mt-static/docs
^mt-static/docs/.*\.txt
^mt-static/docs/.*\.pod
^mt-static/docs/mtweblogs.*
^mt-static/docs/mtapi
^mt-static/docs/mttrackback
^docs-.*/
^README
^lib/MT/FileMgr/SFTP.pm$
^lib/MT/FileMgr/FTP.pm$
^lib/MT/FileMgr/DAV.pm$
^mt-inbox.pl$
^mt-thread.cgi$
^mt-set-reg.cgi$
^mt-static/docs/mtmanual-full.html$
^MT-
Tangent\.pm$
/no\.pm$
#/ja\.pm$
/it\.pm$
lang-es
lang-no
lang-ja
lang-it
^tools/Backup.pm
^tools/cwapi.pm
^tools/dumpxml
^tools/exportmt.*
#^tools/find-junk
^tools/Html.pm
^tools/l10n
^tools/l10n-word-count
#^tools/list-index
#^tools/list-objects
^tools/makedocs
^tools/make-l10n
^tools/MANIFEST
^tools/mt-dists
^tools/mt-tools
^tools/mt-tools.tar.gz
^tools/mt-tools.zip
^tools/mt-update.cgi
^tools/pod2html
#^tools/rebuild-indexes
#^tools/rebuild-pages
#^tools/remove-object
^tools/restorexml
#^tools/run-periodic-tasks
^tools/sample.pm
#^tools/sig-validate
#^tools/upgrade
^tools/upgrade-mt
^tools/write-default-templates
^extlib/share
^extlib/pkg
^extlib/perllocal.po
^mt-load.cgi
\.tar\.gz$
\.(en_us|fr|de|gb|ja|en|no|it)$
plugins/statwatch
#plugins/StyleCatcher
#plugins/WidgetManager
plugins/feeds-app-lite
^_build/
^Build.*$
^tools/mt-build.PL
^lib/MT/Module/
