<$mt:Var name="page_layout" value="layout-w-b"$>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
    <$mt:Include module="<__trans phrase="HTML Head">"$>
    <title><$mt:BlogName encode_html="1"$>: <__trans phrase="Archives"></title>
</head>
<body id="<$mt:BlogThemeID$>" class="mt-archive-index <$mt:Var name="page_layout"$>">
    <div id="container">
        <div id="container-inner">


            <$mt:Include module="<__trans phrase="Banner Header">"$>

            <$mt:Include module="<__trans phrase="Navigation">"$>

            <div id="content">
                <div id="content-inner">


                    <div id="alpha">
                        <div id="alpha-inner">

                            <h1 id="page-title" class="content-header archive-title"><__trans phrase="Archives"></h1>

<mt:Ignore>
    <!-- List of monthly archives, if monthly archives are enabled -->
</mt:Ignore>
<mt:IfArchiveTypeEnabled archive_type="Monthly">
                            <div class="archive-monthly archive-date-based archive">
    <mt:ArchiveList archive_type="Monthly">
        <mt:ArchiveListHeader>
                                <h2 class="archive-header"><__trans phrase="Monthly Archives"></h2>
                                <div class="archive-content">
                                    <ul>
        </mt:ArchiveListHeader>
                                        <li><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$></a></li>
        <mt:ArchiveListFooter>
                                    </ul>
                                </div>
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
                            </div>
</mt:IfArchiveTypeEnabled>


<mt:Ignore>
    <!-- List of category archives, if category archives are enabled -->
</mt:Ignore>
<mt:IfArchiveTypeEnabled archive_type="Category">
                            <div class="archive-category archive">
                                <h2 class="archive-header"><__trans phrase="Categories"></h2>
                                <div class="archive-content">
    <mt:TopLevelCategories>
        <mt:SubCatIsFirst>
                                    <ul>
        </mt:SubCatIsFirst>
        <mt:If tag="CategoryCount">
                                        <li><a href="<$mt:CategoryArchiveLink$>" title="<$mt:CategoryDescription$>"><$mt:CategoryLabel$></a>
        <mt:Else>
                                        <li><$mt:CategoryLabel$>
        </mt:If>
        <$mt:SubCatsRecurse$>
                                        </li>
        <mt:SubCatIsLast>
                                    </ul>
        </mt:SubCatIsLast>
    </mt:TopLevelCategories>
                                </div>
                            </div>
</mt:IfArchiveTypeEnabled>


<mt:Ignore>
    <!-- List of author archives, if category author are enabled -->
    <mt:IfArchiveTypeEnabled archive_type="Author">
                                <div class="archive-author archive">
        <mt:ArchiveList archive_type="Author">
            <mt:ArchiveListHeader>
                                    <h2 class="archive-header"><__trans phrase="Author Archives"></h2>
                                    <div class="archive-content">
                                        <ul>
            </mt:ArchiveListHeader>
                                            <li><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$></a></li>
            <mt:ArchiveListFooter>
                                        </ul>
                                    </div>
            </mt:ArchiveListFooter>
        </mt:ArchiveList>
                                </div>
    </mt:IfArchiveTypeEnabled>
</mt:Ignore>


<mt:Ignore>
    <!-- List of category archives by month, if category archives are enabled -->
    <mt:IfArchiveTypeEnabled archive_type="Category-Monthly">
                                <div class="archive-category-monthly archive">
        <mt:ArchiveList archive_type="Category-Monthly">
            <mt:ArchiveListHeader>
                                    <h2 class="archive-header"><__trans phrase="Category Monthly Archives"></h2>
                                    <div class="archive-content">
                                        <ul>
            </mt:ArchiveListHeader>
                                            <li><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$></a></li>
            <mt:ArchiveListFooter>
                                        </ul>
                                    </div>
            </mt:ArchiveListFooter>
        </mt:ArchiveList>
                                </div>
    </mt:IfArchiveTypeEnabled>
</mt:Ignore>


<mt:Ignore>
    <!-- List of author archives, if category archives are enabled -->
    <mt:IfArchiveTypeEnabled archive_type="Author-Monthly">
                                <div class="archive-author-monthly archive">
        <mt:ArchiveList archive_type="Author-Monthly">
            <mt:ArchiveListHeader>
                                    <h2 class="archive-header"><__trans phrase="Author Monthly Archives"></h2>
                                    <div class="archive-content">
                                        <ul>
            </mt:ArchiveListHeader>
                                            <li><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$></a></li>
            <mt:ArchiveListFooter>
                                        </ul>
                                    </div>
            </mt:ArchiveListFooter>
        </mt:ArchiveList>
                                </div>
    </mt:IfArchiveTypeEnabled>
</mt:Ignore>


<mt:Ignore>
    <!-- List of entry archives, if entry archives are enabled -->
<mt:IfArchiveTypeEnabled archive_type="Individual">
                            <div class="archive-individual archive-date-based archive">
    <mt:ArchiveList archive_type="Individual">
        <mt:ArchiveListHeader>
                                <div class="archive-content">
                                    <ul>
        </mt:ArchiveListHeader>
                                        <li><$mt:ArchiveDate format="%Y.%m.%d"$>: <a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$></a></li>
        <mt:ArchiveListFooter>
                                    </ul>
                                </div>
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
                            </div>
</mt:IfArchiveTypeEnabled>
</mt:Ignore>


                        </div>
                    </div>

                    <div id="beta">
                        <div id="beta-inner">

                            <$mt:WidgetSet name="<__trans phrase="Related Content">"$>

                        </div>
                    </div>

                </div>
            </div>

            <$mt:Include module="<__trans phrase="Banner Footer">"$>

        </div>
    </div>
</body>
</html>
