<div id="comment-<$mt:CommentID$>" class="comment<mt:IfCommentParent> comment-reply</mt:IfCommentParent><mt:IfCommenterIsEntryAuthor> entry-author-comment</mt:IfCommenterIsEntryAuthor>">
    <div class="comment-content">
            <$mt:CommentBody$>
    </div>
    <div class="comment-footer">
        <span class="byline">
            <$mt:CommentAuthorIdentity$>
<mt:IfCommentParent>
            <__trans phrase="[_1] replied to <a href="[_2]">comment from [_3]</a>" params="<span class="vcard author"><$mt:CommentAuthorLink$></span>%%<mt:CommentParent><$mt:CommentLink$></mt:CommentParent>%%<mt:CommentParent><$mt:CommentAuthor$></mt:CommentParent>">
<mt:Else>
            <span class="vcard author"><$mt:CommentAuthorLink$></span>
</mt:IfCommentParent>
            | <a href="<$mt:CommentLink$>"><abbr class="published" title="<$mt:CommentDate format_name="iso8601"$>"><$mt:CommentDate$></abbr></a>
<mt:IfCommentsAccepted>
            | <$mt:CommentReplyToLink$>
</mt:IfCommentsAccepted>
        </span>
    </div>
</div>
