<$mt:Var name="page_layout" value="layout-w-b"$>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
    <$mt:Include module="<__trans phrase="HTML Head">"$>
    <title><$mt:BlogName encode_html="1"$>: <__trans phrase="Page Not Found"></title>
</head>
<body id="<$mt:BlogThemeID$>" class="mt-dynamic-error <$mt:Var name="page_layout"$>">
    <div id="container">
        <div id="container-inner">

            <$mt:Include module="<__trans phrase="Banner Header">"$>

            <$mt:Include module="<__trans phrase="Navigation">"$>

            <div id="content">
                <div id="content-inner">


                    <div id="alpha">
                        <div id="alpha-inner">
                            <h1 id="page-title"><__trans phrase="Page Not Found"></h1>
                            <blockquote>
                                <strong><$mt:ErrorMessage$></strong>
                            </blockquote>
                        </div>
                    </div>

                    <div id="beta">
                        <div id="beta-inner">

                            <$mt:WidgetSet name="<__trans phrase="Related Content">"$>

                        </div>
                    </div>

                </div>
            </div>

            <$mt:Include module="<__trans phrase="Banner Footer">"$>

        </div>
    </div>
</body>
</html>
