<$mt:Var name="page_layout" value="layout-w-b"$>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
    <$mt:Include module="<__trans phrase="HTML Head">"$>
    <$mt:EntryTrackbackData$>
    <$mt:Var name="comments_per_page" value="50"$>
    <mt:EntryPrevious><link rel="prev bookmark" href="<$mt:EntryPermalink$>" title="<$mt:EntryTitle encode_html="1"$>" /></mt:EntryPrevious>
    <mt:EntryNext><link rel="next bookmark" href="<$mt:EntryPermalink$>" title="<$mt:EntryTitle encode_html="1"$>" /></mt:EntryNext>
    <mt:If tag="EntryCommentCount" gt="$comments_per_page">
    <script type="text/javascript">
        MT.entryID = <$mt:EntryID$>;
        MT.commentsPerPage = <$mt:Var name="comments_per_page"$>;
        MT.entryCommentCount = <$mt:EntryCommentCount$>;
        MT.commentIds = [<mt:Comments sort_order="ascend" glue=","><mt:CommentID></mt:Comments>];
    </script>
    </mt:If>
    <title><$mt:EntryTitle encode_html="1"$> - <$mt:BlogName encode_html="1"$></title>
</head>
<body id="<$mt:BlogThemeID$>" class="mt-entry-archive <$mt:Var name="page_layout"$>">
    <div id="container">
        <div id="container-inner">

            <$mt:Include module="<__trans phrase="Banner Header">"$>

            <$mt:Include module="<__trans phrase="Navigation">"$>

            <div id="content">
                <div id="content-inner">

                    <div id="alpha">
                        <div id="alpha-inner">

                            <p class="content-nav">
                                <mt:EntryPrevious><a href="<$mt:EntryPermalink$>">&laquo; <$mt:EntryTitle$></a> |</mt:EntryPrevious>
                                <a href="<$mt:BlogURL$>"><__trans phrase="Home"></a>
                                <mt:EntryNext>| <a href="<$mt:EntryPermalink$>"><$mt:EntryTitle$> &raquo;</a></mt:EntryNext>
                            </p>

<mt:DateHeader>
                            <h2 class="date-header"><$mt:EntryDate format="%x"$></h2>
</mt:DateHeader>

                            <div id="entry-<$mt:EntryID$>" class="entry-asset asset">
                                <div class="asset-header">
                                    <h1 id="page-title" class="asset-name entry-title"><$mt:EntryTitle$></h1>
                                </div>

                                <div class="asset-content">

                                    <div class="entry-body">
                                        <$mt:EntryBody$>
                                    </div>

<mt:If tag="EntryMore" convert_breaks="0">
                                    <div id="more" class="entry-more">
                                        <$mt:EntryMore$>
                                    </div>
</mt:If>

                                </div>

                                <div class="asset-footer">
                                    <p class="asset-footer-info">
                                        <span class="byline">
<mt:If tag="EntryAuthorDisplayName">
                                            <__trans phrase="By [_1] on [_2]" params="<span class="vcard author"><$mt:EntryAuthorLink show_hcard="1"$></span>%%<abbr class="published" title="<$mt:EntryDate format_name="iso8601"$>"><$mt:EntryDate format="%X"$></abbr>">
<mt:Else>
                                            <abbr class="published" title="<$mt:EntryDate format_name="iso8601"$>"><$mt:EntryDate format="%X"$></abbr>
</mt:If>
                                        </span>
<mt:Unless name="hide_counts" eq="1">
<mt:IfCommentsActive>
                                        <span class="separator">|</span> <a href="<$mt:EntryPermalink$>#comments"><$mt:EntryCommentCount singular="<__trans phrase="1 Comment">" plural="<__trans phrase="# Comments">" none="<__trans phrase="No Comments">"$></a></mt:IfCommentsActive>
<mt:IfPingsActive>
                                        <span class="separator">|</span> <a href="<$mt:EntryPermalink$>#trackbacks"><$mt:EntryTrackbackCount singular="<__trans phrase="1 TrackBack">" plural="<__trans phrase="# TrackBacks">" none="<__trans phrase="No TrackBacks">"$></a></mt:IfPingsActive>
</mt:Unless>
                                    </p>
<mt:EntryIfTagged>
                                    <p class="asset-footer-tags"><__trans phrase="Tags"><span class="delimiter">:</span>
                                        <mt:EntryTags glue='<span class="delimiter">,</span> '><a href="javascript:void(0)" onclick="location.href='<$mt:TagSearchLink encode_js="1"$>';return false;" rel="tag"><$mt:TagName$></a></mt:EntryTags>
                                    </p>
</mt:EntryIfTagged>
                                </div>
                            </div>

                    <$mt:Include module="<__trans phrase="Trackbacks">"$>
                    <$mt:Include module="<__trans phrase="Comments">"$>

                        </div>
                    </div>

                    <div id="beta">
                        <div id="beta-inner">

                            <$mt:WidgetSet name="<__trans phrase="Related Content">"$>

                        </div>
                    </div>

                </div>
            </div>

            <$mt:Include module="<__trans phrase="Banner Footer">"$>

        </div>
    </div>
</body>
</html>
