<div id="nav">
<div id="nav-inner">
<ul class="nav-list pkg">
    <li class="nav-list-item"><a href="<$mt:BlogURL$>"><__trans phrase="Home"></a></li>
    <mt:Pages tags="@about" limit="1">
    <li class="nav-list-item"><a href="<$mt:PagePermalink$>"><$mt:PageTitle$></a></li>
    </mt:Pages>
    <li class="nav-list-item"><a href="<$mt:BlogURL$>archives.html"><__trans phrase="Archives"></a></li>
    <li class="nav-list-item"><a href="<$mt:BlogURL$>atom.xml"><__trans phrase="Subscribe"></a></li>
</ul>
</div>
</div>
