<mt:If tag="AssetCount">
    <mt:Assets type="image" lastn="10">
        <mt:AssetsHeader>
<div class="widget-recent-assets widget">
    <h3 class="widget-header"><__trans phrase="Recent Assets"></h3>
    <div class="widget-content">
        <ul>
        </mt:AssetsHeader>
        <li class="item"><a class="asset-image" href="<$mt:AssetURL$>"><img alt="<$mt:AssetLabel$>" src="<$mt:AssetThumbnailURL height="72" square="1"$>" width="72" height="72" title="<$mt:AssetLabel$>" class="asset-img-thumb" /></a></li>
        <mt:AssetsFooter>
        </ul>
    </div>
</div>
        </mt:AssetsFooter>
    </mt:Assets>
</mt:If>
