dn: dc=example,dc=com
objectClass: dcObject
objectClass: organization
dc: example
o: Example Corporation
description: The Example Corporation

dn: ou=users,dc=example,dc=com
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=example,dc=com
objectClass: organizationalUnit
ou: groups

dn: cn=Melody,ou=users,dc=example,dc=com
uid: Melody
cn: Melody
givenName: Melody
sn: Nelson
mail: m@example.com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson

dn: cn=Chuck D,ou=users,dc=example,dc=com
uid: Chuck D
cn: Chuck D
givenName: Chucky
sn: Dee
mail: chuckd@example.com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson

dn: cn=group1,ou=groups,dc=example,dc=com
cn: group1
objectClass: top
objectClass: posixGroup
memberUid: Chuck D
gidNumber: 1000
