# dc=example,dc=jp
dn: dc=example,dc=jp
objectClass: dcObject
objectClass: organization
dc: example
o: Example Corporation
description: The Example Corporation

dn: ou=users,dc=example,dc=jp
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=example,dc=jp
objectClass: organizationalUnit
ou: groups

dn: cn=Bob D,ou=users,dc=example,dc=jp
uid: Bob D
cn: Bob D
givenName: Bob
sn: Dylan
mail: bobd@example.jp
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson

dn: cn=group2,ou=groups,dc=example,dc=jp
cn: group2
objectClass: top
objectClass: posixGroup
memberUid: Bob D
gidNumber: 1001
