<mt:if name="unapproved"><mt:if name="entry_id"><__trans phrase="An unapproved TrackBack has been posted on your blog [_1], for entry #[_2] ([_3]). You need to approve this TrackBack before it will appear on your site." params="<$MTBlogName$>%%<$MTEntryID$>%%<$MTEntryTitle$>">"><mt:else><mt:if name="category_id"><__trans phrase="An unapproved TrackBack has been posted on your blog [_1], for category #[_2], ([_3]). You need to approve this TrackBack before it will appear on your site." params="<$MTBlogName$>%%<$MTCategoryID$>%%<$MTCategoryLabel$>"></mt:if></mt:if></mt:if><mt:unless name="unapproved"><mt:if name="entry_id"><__trans phrase="A new TrackBack has been posted on your blog [_1], on entry #[_2] ([_3])." params="<$MTBlogName$>%%<$MTEntryID$>%%<$MTEntryTitle$>"><mt:else><mt:if name="category_id"><__trans phrase="A new TrackBack has been posted on your blog [_1], on category #[_2] ([_3])." params="<$MTBlogName$>%%<$MTCategoryID$>%%<$MTCategoryLabel$>"></mt:if></mt:if></mt:unless>

<__trans phrase="Excerpt">: 
<$MTPingExcerpt wrap_text="72"$>

<__trans phrase="URL">: <$MTPingURL$>
<__trans phrase="Title">: <$MTPingTitle$>
<__trans phrase="Blog">: <$MTPingBlogName$>
<__trans phrase="IP address">: <$MTPingIP$>

<mt:if name="state_editable"><mt:if name="unapproved"><__trans phrase="Approve TrackBack">: 
  <<mt:var name="approve_url">>
</mt:if></mt:if>
<mt:if name="entry"><mt:ifnonempty tag="EntryPermalink"><__trans phrase="View TrackBack">: 
  <<$MTEntryPermalink$>>
</mt:ifnonempty></mt:if>
<mt:if name="state_editable"><__trans phrase="Report TrackBack as spam">: 
  <<mt:var name="spam_url">>
</mt:if>
<__trans phrase="Edit TrackBack">: 
  <<mt:var name="edit_url">>

<mt:include module="<__trans phrase="Mail Footer">">
