<__trans phrase="A new [lc,_3] entitled '[_1]' has been published to [_2]." params="<$MTEntryTitle$>%%<$MTBlogName$>%%<$MTEntryClassLabel$>">

<mt:if name="object_type" eq="entry"><__trans phrase="View entry:"><mt:else><__trans phrase="View page:"></mt:if> <<mt:setvarblock name="entry_status"><$MTEntryStatus$></mt:setvarblock><mt:if name="entry_status" eq="Publish"><$MTEntryPermalink$><mt:else><mt:var name="entry_editurl"></mt:if>>

------------------------------------------------------------------------
<__trans phrase="[_1] Title: [_2]" params="<$MTEntryClassLabel lower_case="1"$>%%<$MTEntryTitle$>">
<__trans phrase="Publish Date: [_1]" params="<$MTEntryDate mail="1"$>">
<mt:if name="send_excerpt">

<$MTEntryExcerpt wrap_text="72"$>
</mt:if>
------------------------------------------------------------------------

<mt:if name="message"><__trans phrase="Message from Sender:">
<mt:var name="message"></mt:if>
<mt:if name="send_body">
------------------------------------------------------------------------

<$MTEntryBody remove_html="1" wrap_text="72"$>

------------------------------------------------------------------------</mt:if>

<__trans phrase="You are receiving this email either because you have elected to receive notifications about new content on [_1], or the author of the post thought you would be interested. If you no longer wish to receive these emails, please contact the following person:" params="<$MTBlogName$>">

<$MTAuthorDisplayName$> <<$MTAuthorEmail$>>
