<mt:IncludeBlock module="<__trans phrase="Layout">">
  <div class="content">
    <nav aria-label="<__trans phrase="Breadcrumb">">
      <ol class="breadcrumb" itemprop="breadcrumb">
        <li><a href="<$mt:SiteURL encode_html="1"$>"><__trans phrase="Home"></a></li>
        <li><a href="<$mt:Link template="main_index" encode_html="1"$>"><__trans phrase="Entries List"></a></li>
        <li><$mt:EntryTitle$></li>
      </ol>
    </nav>
    <main class="main">
      <article id="entry-<$mt:EntryID$>" class="entry">
        <h1 itemprop="name" class="title template-title"><$mt:EntryTitle$></h1>
        <footer class="entry-footer">
          <p class="entry-time">
            <__trans phrase="Posted on">
            <time datetime="<$mt:EntryDate format_name="iso8601"$>" itemprop="datePublished"><$mt:EntryDate format="%x"$></time>
          </p>
          <mt:IfArchiveTypeEnabled archive_type="Category">
            <mt:If tag="EntryPrimaryCategory">
              <mt:EntryPrimaryCategory>
                <p class="entry-category">
                  <span class="visually-hidden"><__trans phrase="in"></span>
                  <a href="<$mt:CategoryArchiveLink$>" rel="tag" class="label category <$mt:CategoryBasename$>"><$mt:CategoryLabel$></a>
                </p>
              </mt:EntryPrimaryCategory>
            </mt:If>
          </mt:IfArchiveTypeEnabled>
        </footer>
        <div class="entry-content" itemprop="articleBody">
          <$mt:EntryBody$>
          <$mt:EntryMore$>
        </div>
        <nav class="pagination" aria-label="<__trans phrase="Pagination">">
          <ul>
            <mt:EntryPrevious>
              <li><a rel="prev" href="<$mt:EntryPermalink encode_html="1"$>" title="<$mt:EntryTitle encode_html="1"$>"><__trans phrase="Previous entry"></a></li>
            </mt:EntryPrevious>
            <mt:EntryNext>
              <li><a rel="next" href="<$mt:EntryPermalink$>" title="<$mt:EntryTitle encode_html="1"$>"><__trans phrase="Next entry"></a></li>
            </mt:EntryNext>
          </ul>
        </nav>
        <$mt:Include module="<__trans phrase="Comments">"$>
      </article>
    </main>
    <aside class="related">
      <$mt:WidgetSet name="<__trans phrase="Related Contents (Entries)">"$>
    </aside>
  </div>
</mt:IncludeBlock>
