<mt:IncludeBlock module="<__trans phrase="Layout">">
  <mt:Include module="<__trans phrase="Main Image">">
  <div class="content">
    <main class="main">
      <h1 class="visually-hidden"><$mt:SiteName encode_html="1"$></h1>
      <$mt:Include module="<__trans phrase="Entries List">"$>
    </main>
    <aside class="related">
      <h2 class="visually-hidden"><__trans phrase="Widget"></h2>
      <$mt:WidgetSet name="<__trans phrase="Related Contents (Index)">"$>
    </aside>
  </div>
</mt:IncludeBlock>
