<$mt:Var name="entries_per_page" value="10"$>

<mt:SetVarBlock name="search_link">
    <$mt:CGIPath$><$mt:SearchScript$>?IncludeBlogs=<$mt:SiteID$>
    &template_id=<$mt:BuildTemplateID$>
    &limit=<$mt:Var name="entries_per_page"$>
    &archive_type=Index
    &page=
</mt:SetVarBlock>

<$mt:Var name="search_link" strip="" trim="1" encode_html="1" setvar="search_link"$>

<mt:IncludeBlock module="<__trans phrase="Layout">">
  <div class="content">
    <nav aria-label="<__trans phrase="Breadcrumb">">
      <ol class="breadcrumb">
        <li><a href="<$mt:SiteURL encode_html="1"$>"><__trans phrase="Home"></a></li>
        <li><__trans phrase="Entries List"></li>
      </ol>
    </nav>
    <main class="main">
      <h1 class="visually-hidden"><__trans phrase="Entries List"></h1>
      <mt:Entries limit="$entries_per_page" search_results="1">
        <$mt:Include module="<__trans phrase="Entry Summary">"$>
      </mt:Entries>
      <$mt:Include module="<__trans phrase="Pagination">"$>
    </main>
    <aside class="related">
      <$mt:WidgetSet name="<__trans phrase="Related Contents (Entries)">"$>
    </aside>
  </div>
</mt:IncludeBlock>
