<mt:IncludeBlock module="<__trans phrase="Layout">">
  <div class="content">
    <nav aria-label="<__trans phrase="Breadcrumb">">
      <ol class="breadcrumb" itemprop="breadcrumb">
        <li><a href="<$mt:SiteURL encode_html="1"$>"><__trans phrase="Home"></a></li>
        <li><$mt:PageTitle$></li>
      </ol>
    </nav>
    <main class="main">
      <section class="page">
        <h1 itemprop="name" class="title template-title"><$mt:PageTitle$></h1>
        <div>
          <$mt:PageBody$>
          <$mt:PageMore$>
        </div>
      </section>
    </main>
    <aside class="related">
      <$mt:WidgetSet name="<__trans phrase="Related Contents (Index)">"$>
    </aside>
  </div>
</mt:IncludeBlock>
