<div class="widget">
  <h3><__trans phrase="Sample Widget"> 03</h3>
  <p><__trans phrase="Banner"></p>
  <a href="<$mt:SiteURL encode_html="1"$>">
    <img alt="" src="<$mt:SupportDirectoryURL$>theme_static/eigerwand/images/banner-sample.png">
  </a>
  <a href="<$mt:SiteURL encode_html="1"$>">
    <img alt="" src="<$mt:SupportDirectoryURL$>theme_static/eigerwand/images/banner-sample.png">
  </a>
  <a href="<$mt:SiteURL encode_html="1"$>">
    <img alt="" src="<$mt:SupportDirectoryURL$>theme_static/eigerwand/images/banner-sample.png">
  </a>
</div>
