<mt:SetVarBlock name="js_include">
  <script>
    var user = <$mt:UserSessionState$>;
  </script>
</mt:SetVarBlock>

<mt:IncludeBlock module="<__trans phrase="Layout">">
  <div class="content">
    <main class="main">
      <mt:SetVarTemplate id="search_results" name="search_results">
        <mt:SearchResults>
          <mt:SearchResultsHeader>
            <section id="search-results">
              <h1 class="title template-title">
                <MTIfStatic>
                  <mt:IfStraightSearch>
                    <__trans phrase="Results matching &ldquo;[_1]&rdquo;" params="<$mt:SearchString$>">
                  </mt:IfStraightSearch>
                </MTIfStatic>
                <mt:IfTagSearch>
                  <__trans phrase="Results tagged &ldquo;[_1]&rdquo;" params="<$mt:SearchString$>">
                </mt:IfTagSearch>
              </h1>
          </mt:SearchResultsHeader>

          <$mt:Include module="<__trans phrase="Entry Summary">" hide_counts="1"$>

          <mt:SearchResultsFooter>
            </section>
            <nav class="pagination" aria-label="<__trans phrase="Pagination">">
              <ul>
                <mt:IfMoreResults><li><a rel="prev" href="<$mt:NextLink encode_html="1"$>" onclick="return swapContent();"><__trans phrase="Older entries"></a></li></mt:IfMoreResults>
                <mt:IfPreviousResults><li><a rel="next" href="<$mt:PreviousLink encode_html="1"$>" onclick="return swapContent(-1);"><__trans phrase="Newer entries"></a></li></mt:IfPreviousResults>
              </ul>
            </nav>
          </mt:SearchResultsFooter>
        </mt:SearchResults>
      </mt:SetVarTemplate>

      <$mt:Var name="search_results"$>

      <mt:NoSearchResults>
        <section>
          <h1 class="title template-title">
            <MTIfStatic>
              <mt:IfStraightSearch>
                <__trans phrase="Results matching &ldquo;[_1]&rdquo;" params="<$mt:SearchString$>">
              </mt:IfStraightSearch>
            </MTIfStatic>
            <mt:IfTagSearch>
              <__trans phrase="Results tagged &ldquo;[_1]&rdquo;" params="<$mt:SearchString$>">
            </mt:IfTagSearch>
          </h1>
          <p><__trans phrase="No results found for &ldquo;[_1]&rdquo;." params="<$mt:SearchString$>"></p>
        </section>
      </mt:NoSearchResults>

      <mt:NoSearch>
        <section>
          <h1 class="title template-title"><__trans phrase="Instructions"></h1>
          <p><__trans phrase="By default, this search engine looks for all words in any order. To search for an exact phrase, enclose the phrase in quotes:"></p>
          <pre><code>"<__trans phrase="movable type">"</code></pre>
          <p><__trans phrase="The search engine also supports AND, OR, and NOT keywords to specify boolean expressions:"></p>
          <pre><code><__trans phrase="personal OR publishing"></code></pre>
          <pre><code><__trans phrase="publishing NOT personal"></code></pre>
        </section>
      </mt:NoSearch>
    </main>
    <aside class="related">
      <$mt:WidgetSet name="<__trans phrase="Related Contents (Index)">"$>
    </aside>
  </div>
</mt:IncludeBlock>
