@import url(<$mt:SupportDirectoryURL$>theme_static/eigerwand/css/base.css);
@import url(<$mt:SupportDirectoryURL$>theme_static/eigerwand/css/screen.css);

/* <__trans phrase="for Comments"> */
@import url(<$mt:SupportDirectoryURL$>theme_static/eigerwand/css/feedback.css);


/*
/ <__trans phrase="Sample Style">
*/

/* Body
body {
    font-size: 16px;
    font-family: sans-serif;
}
*/

/* <__trans phrase="Category Label">
.label {
  border-radius: 3px;
}

.label.category_basename {
  background-color: green;
}
*/

/* Responsive (Media Query)
body {
  background-color: lightgrey;
}

@media (min-width: 700px) {
  background-color: whitesmoke;
}

@media (min-width: 930px) {
  background-color: white;
}
*/
