<mt:IfArchiveTypeEnabled archive_type="Yearly">
    <mt:ArchiveList archive_type="Yearly">
        <mt:ArchiveListHeader>
<nav class="widget-archive-dropdown widget">
  <h3><__trans phrase="Archives"></h3>
  <select>
    <option><__trans phrase="Select a Year..."></option>
        </mt:ArchiveListHeader>
    <option value="<$mt:ArchiveLink encode_html="1"$>"><$mt:ArchiveTitle$></option>
        <mt:ArchiveListFooter>
  </select>
</nav>
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>
