###############################################################################
##                                                                           ##
##    Typemap for module "Universal::Version"                                ##
##                                                                           ##
##    Copyright (c) 2001 by John Peacock.                                    ##
##    All rights reserved.                                                   ##
##                                                                           ##
##    This package is free software; you can redistribute it                 ##
##    and/or modify it under the same terms as Perl itself.                  ##
##                                                                           ##
###############################################################################

TYPEMAP

N_int	T_IV
N_long	T_IV
Z_int	T_IV
Z_long	T_IV
boolean	T_IV
version_vxs T_PTROBJ_SPECIAL

INPUT

T_PTROBJ_SPECIAL
        if (sv_derived_from($arg, \"version\")) {
	    $var = SvRV($arg);
        }
        else
            Perl_croak(aTHX_ \"$var is not of type ${(my $ntt=$ntype)=~s/_/::/g;\$ntt}\")
