[% IF theme.widget.template %]
    [% templatename = "widget/" _ theme.widget.template _ ".css.tt" %]
[%+ INCLUDE $templatename %]
[% ELSE %]
[%+ INCLUDE widget/basic.css.tt %]
[% END %]

.widget-header {
    font-size: 14px;
}

.widget-header a {
    text-decoration: none;
}

.widget-header a:hover {
    text-decoration: underline;
}

.widget-content {
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 11px;
}


/* "Powered By" Module */

.widget-powered .widget-content {
    padding: 10px;
    text-align: center;
}

[%+ IF theme.find_file('mt-powered') -%]
.widget-powered .widget-content a {
    display: block;
    background: [% PROCESS bg_image file='mt-powered' %] no-repeat 50% 50%;
}

.widget-powered .widget-content img {
    visibility: hidden;
}

[%+ END -%]

/* Calendar Module */

.widget-calendar .widget-content table {
    font-size: 10px;
}
