#header {
[% IF theme.control_strip.background.color %]
    border-color: [% theme.control_strip.background.color %];
[% END %]
[% IF theme.find_file('header') %]
    background: [% theme.header.background.color %] [% PROCESS bg_image file='header' %] [% theme.header.background.repeat || 'no-repeat' %] [% theme.header.background.position || 'bottom left' %];
[% ELSIF theme.header.background.color %]
    background-color: [% theme.header.background.color %];
[% END %]
}

#header a {
    color: [% theme.header.name.color %];
    font-weight: [% theme.header.name.weight || 'bold' %];
}

[%+ IF theme.header.text.height -%]
* html #header-content {  /*HACK targets IE6 but not 7, instead of min-height*/
    height: [% theme.header.text.height %];
}
[%+ END -%]
#header-content {
    width: [% theme.header.text.width || '842px' %];
[% IF theme.header.text.height %]
    min-height: [% theme.header.text.height %];
[% END %]
    margin: [% theme.header.content.margin || '20px 0 60px 20px' %];
}

#header-name {
    color: [% theme.header.name.color %];
[% IF theme.header.name.font.family || theme.default.header.font.family %]
[% font_family = theme.header.name.font.family || theme.default.header.font.family %]
    font-family: [% FONT_FAMILIES.$font_family %];
[% END %]
    font-size: [% theme.header.name.font.item('size') || '28px' %];
    font-weight: [% theme.header.name.weight || 'bold' %];
}

#header-description {
    color: [% theme.header.description.color || theme.header.name.color %];
[% IF theme.header.description.font.family || theme.default.header.font.family %]
[% font_family = theme.header.description.font.family || theme.default.header.font.family %]
    font-family: [% FONT_FAMILIES.$font_family %];
[% END %]
[% IF theme.header.description.weight %]
    font-weight: [% theme.header.description.weight %];
[% END %]
}
