#container-inner {
    background-color: #fff;
}

#content {
    margin-top: 15px;
}

#beta-inner,
#gamma-inner {
    padding: 0 0 25px;
}

#header {
    background: [% PROCESS bg_image file='header' %] no-repeat center top #fff;
    padding-top: 24px;
    position: static; [%# supposed to fix positioning issue on IE where header content displays outside #header-content %]
    width: 100%; [%# fixes positioning issue on IE where header content displays outside #header-content %]
}

#header-inner {
    background-color: #fff;
}

#header-content {
    margin: 10px 20px 0;
}

#header-name {
    font-weight: bold;
    font-size: 32px;
}

#header-name,
#header-name a {
    font-weight: bold;
    font-size: 32px;
    text-decoration: none;
    color: [% theme.header.name.color %];
}

#header-name a:hover {
    text-decoration: underline;
}

#header-description,
#header-description a { 
    color: #999;
}
