<mt:IfArchiveTypeEnabled archive_type="Author">
    <mt:ArchiveList archive_type="Author">
        <mt:ArchiveListHeader>
<div class="widget-archive widget-archive-author widget">
    <h3 class="widget-header"><__trans phrase="Authors"></h3>
    <div class="widget-content">
        <ul>
        </mt:ArchiveListHeader>
            <li><a href="<$mt:ArchiveLink$>"><__trans phrase="[_1] ([_2])" params="<$mt:ArchiveTitle$>%%<$mt:ArchiveCount$>"></a></li>
        <mt:ArchiveListFooter>
        </ul>
    </div>
</div>
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>
