<mt:IfArchiveTypeEnabled archive_type="Author-Yearly">
    <mt:ArchiveList archive_type="Author-Yearly">
        <mt:ArchiveListHeader>
<div class="widget-archive-author-yearly widget-archive widget">
    <h3 class="widget-header"><__trans phrase="Author Yearly Archives"></h3>
    <div class="widget-content">
        <ul>
        </mt:ArchiveListHeader>
            <li><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$> (<$mt:ArchiveCount$>)</a></li>
        <mt:ArchiveListFooter>
        </ul>
    </div>
</div>
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>

<mt:IfArchiveTypeEnabled archive_type="Author-Monthly">
    <mt:ArchiveList archive_type="Author-Monthly">
        <mt:ArchiveListHeader>
<div class="widget-archive-author-monthly widget-archive widget">
    <h3 class="widget-header"><__trans phrase="Author Monthly Archives"></h3>
    <div class="widget-content">
        <ul>
        </mt:ArchiveListHeader>
            <li><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$> (<$mt:ArchiveCount$>)</a></li>
        <mt:ArchiveListFooter>
        </ul>
    </div>
</div>
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>

<mt:IfArchiveTypeEnabled archive_type="Author-Weekly">
    <mt:ArchiveList archive_type="Author-Weekly">
        <mt:ArchiveListHeader>
<div class="widget-archive-author-weekly widget-archive widget">
    <h3 class="widget-header"><__trans phrase="Author Weekly Archives"></h3>
    <div class="widget-content">
        <ul>
        </mt:ArchiveListHeader>
            <li><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$> (<$mt:ArchiveCount$>)</a></li>
        <mt:ArchiveListFooter>
        </ul>
    </div>
</div>
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>

<mt:IfArchiveTypeEnabled archive_type="Author-Daily">
    <mt:ArchiveList archive_type="Author-Daily">
        <mt:ArchiveListHeader>
<div class="widget-archive-author-daily widget-archive widget">
    <h3 class="widget-header"><__trans phrase="Author Daily Archives"></h3>
    <div class="widget-content">
        <ul>
        </mt:ArchiveListHeader>
            <li><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$> (<$mt:ArchiveCount$>)</a></li>
        <mt:ArchiveListFooter>
        </ul>
    </div>
</div>
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>

