<mt:IfArchiveTypeEnabled archive_type="Monthly">
    <mt:ArchiveList archive_type="Monthly">
        <mt:ArchiveListHeader>
<div class="widget-archive-monthly-dropdown widget-archive widget">
   <h3 class="widget-header"><a href="<$mt:BlogURL$>archives.html"><__trans phrase="Archives"></a></h3>
   <div class="widget-content">
      <select onchange="nav(this)">
         <option><__trans phrase="Select a Month..."></option>
         </mt:ArchiveListHeader>
         <option value="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$></option>
         <mt:ArchiveListFooter>
      </select>
   </div>
</div>
<script type="text/javascript" charset="utf-8">
/* <![CDATA[ */
function nav(sel) {
   if (sel.selectedIndex == -1) return;
   var opt = sel.options[sel.selectedIndex];
   if (opt && opt.value)
      location.href = opt.value;
}
/* ]]> */
</script>
        </mt:ArchiveListFooter>
    </mt:ArchiveList>
</mt:IfArchiveTypeEnabled>
