<$mt:Var name="entries_per_page" value="10"$>

<mt:SetVarBlock name="search_link">
    <$mt:CGIPath$><$mt:SearchScript$>?IncludeBlogs=<$mt:BlogID$>
    &template_id=<$mt:BuildTemplateID$>
    &limit=<$mt:Var name="entries_per_page"$>
    &archive_type=<$mt:ArchiveType$>
    &category=<$mt:CategoryID$>
    &page=
</mt:SetVarBlock>

<$mt:Var name="search_link" strip="" trim="1" encode_html="1" setvar="search_link"$>

<!DOCTYPE html>
<html lang="<$mt:BlogLanguage$>">
  <head>
    <meta charset="<$mt:PublishCharset$>">
    <title><__trans phrase="[_1] Archives" params="<$mt:ArchiveTitle encode_html="1"$>"> - <$mt:BlogName encode_html="1"$></title>
    <$mt:Include module="<__trans phrase="HTML Head">"$>
  </head>
  <body>
    <div id="container">
      <div id="container-inner">
        <header id="header" role="banner">
          <div id="header-inner">
            <$mt:Include module="<__trans phrase="Banner Header">"$>
            <$mt:Include module="<__trans phrase="Navigation">"$>
          </div>
        </header>
        <div id="content">
          <div id="content-inner">
            <ul class="breadcrumb breadcrumb-list">
              <li class="breadcrumb-list-item"><a href="<$mt:BlogURL template="main_index" encode_html="1"$>"><__trans phrase="Home"></a></li>
              <li class="breadcrumb-list-item"><__trans phrase="[_1] Archives" params="<$mt:ArchiveTitle$>"></li>
            </ul>
            <div id="category-main" class="main" role="main">
              <section id="posts">
                <h2><__trans phrase="[_1] Archives" params="<$mt:ArchiveTitle$>"></h2>
                <ol>
<mt:Entries limit="$entries_per_page" search_results="1">
                  <li>
                    <time datetime="<$mt:EntryDate format_name="iso8601"$>"><$mt:EntryDate format="%x"$></time>
                    <a href="<$mt:EntryPermalink encode_html="1"$>"><$mt:EntryTitle$></a>
                  </li>
</mt:Entries>
                </ol>
              </section>
              <$mt:Include module="<__trans phrase="Pagination">"$>
            </div>
            <aside class="widgets related" role="complementary">
              <$mt:WidgetSet name="<__trans phrase="Related Contents">"$>
            </aside>
          </div>
        </div>
        <footer id="footer" role="contentinfo">
          <div id="footer-inner">
            <$mt:Include module="<__trans phrase="Banner Footer">"$>
          </div>
        </footer>
      </div>
    </div>
    <script src="<$mt:StaticWebPath encode_html="1"$>jquery/jquery.min.js"></script>
    <script src="<$mt:Link template="javascript_theme" encode_html="1">"></script>
  </body>
</html>
