<mt:IfArchiveTypeEnabled archive_type="Category">
  <mt:If tag="BlogCategoryCount">
<nav class="widget-archive-category widget">
  <h3 class="widget-header"><__trans phrase="Categories"></h3>
  <div class="widget-content">
    <mt:TopLevelCategories>
      <mt:SubCatIsFirst>
    <ul class="widget-list">
      </mt:SubCatIsFirst>
      <mt:If tag="CategoryCount">
      <li class="widget-list-item"><a href="<$mt:CategoryArchiveLink$>"<mt:If tag="CategoryDescription"> title="<$mt:CategoryDescription remove_html="1" encode_html="1"$>"</mt:If>><__trans phrase="[_1] ([_2])" params="<$mt:CategoryLabel$>%%<$mt:CategoryCount$>"></a>
      <mt:Else>
      <li class="widget-list-item"><$mt:CategoryLabel$>
      </mt:If>
      <$mt:SubCatsRecurse$>
      </li>
      <mt:SubCatIsLast>
    </ul>
      </mt:SubCatIsLast>
    </mt:TopLevelCategories>
  </div>
</nav>
  </mt:If>
</mt:IfArchiveTypeEnabled>
