    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="<$mt:Link template="styles" encode_html="1"$>">
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="<$mt:Link template="styles_ie" encode_html="1"$>">
    <script src="<$mt:SupportDirectoryURL encode_html="1"$>theme_static/rainier/js/html5shiv.js"></script>
    <![endif]-->
    <mt:Assets tag="@SITE_FAVICON" limit="1"><link rel="shortcut icon" href="<$mt:AssetURL encode_html="1"$>"></mt:Assets>
    <link rel="start" href="<$mt:BlogURL encode_html="1"$>">
    <$mt:CanonicalLink$>
    <$mt:StatsSnippet$>
