<mt:If tag="BlogCommentCount">
  <mt:Comments lastn="10" sort_order="descend">
    <mt:CommentsHeader>
<div class="widget-recent-comments widget">
  <h3 class="widget-header"><__trans phrase="Recent Comments"></h3>
  <div class="widget-content">
    <ul class="widget-list">
    </mt:CommentsHeader>
      <li class="widget-list-item"><__trans phrase="[_1] on <a href="[_2]" title="full comment on: [_3]">[_3]</a>" params="<$mt:CommentAuthor$>%%<$mt:CommentLink$>%%<mt:CommentEntry><$mt:EntryTitle$></mt:CommentEntry>"></li>
    <mt:CommentsFooter>
    </ul>
  </div>
</div>
    </mt:CommentsFooter>
  </mt:Comments>
</mt:If>
