[XML::SAX::PurePerl]
http://xml.org/sax/features/namespaces = 1

#[XML::LibXML::SAX::Parser]
#http://xml.org/sax/features/namespaces = 1

#[XML::LibXML::SAX]
#http://xml.org/sax/features/namespaces = 1

